<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel='stylesheet' type='text/css' href="pairtwo.css">
<title>PairTwo v4.xx Index</title>
</head>

<body>
<strong> Index:<br></strong><br>
<a href="mainFrameNED.html#presentation" target="mainFrame">Presentatie</a><br>
<a href="mainFrameNED.html#swiss" target="mainFrame">Zwitzers</a><br>
<a href="mainFrameNED.html#americain" target="mainFrame">Amerikaans</a><br>
<a href="mainFrameNED.html#ferme" target="mainFrame">Gesloten</a><br>
<a href="mainFrameNED.html#joueur" target="mainFrame">Spelers</a><br>
<a href="mainFrameNED.html#departage" target="mainFrame">Scheiding</a><br>
<a href="mainFrameNED.html#option" target="mainFrame">Opties</a><br>
<a href="mainFrameNED.html#appariement" target="mainFrame">Paringen</a><br>
<a href="mainFrameNED.html#resultat" target="mainFrame">Uitslagen</a><br>
<a href="mainFrameNED.html#fichier" target="mainFrame">Bestanden</a><br>
<a href="mainFrameNED.html#impression" target="mainFrame">Drug af </a><br>
<a href="mainFrameFRA.html#raccourcis" target="mainFrame">Raccourcis</a><br>

</body>
</html>
