<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>PairTwo v4.xx Titre</title>
</head>
<body bgcolor="#0000CC">
<h1 align="center"><font color="#FFFFCC"><strong>
<table border="0" width="100%">
<tr>
<td width="9%" align="center"><img src="imagesFRA/Pair2.jpg"></td>
<td width="91%" align="center">PAIRTWO v4.nn Aide</td>
</tr>
</table>
</strong></font></h1>
</body>
</html>
