0100	Friese SB
0101	Buitenpost
0103	Harlingen
0105	De Burght Leeuwarden
0106	Dokkum
0107	Drachten
0108	St.Jac.Parochie
0109	Emmeloord
0110	Franeker
0111	Hantum
0112	Heerenveen
0114	Jurjen Tolsma
0115	Knudde 78 Leeuwarden
0117	Lemmer
0118	Gauw
0120	Akkrum
0122	Noordbergum
0124	Workum
0125	Oosterwolde
0126	Philidor Leeuwarden
0128	Rijs
0129	Schaakwoude
0130	Sneek
0131	Steenwijk
0132	Oenkerk
0133	Twee Kastelen
0134	Bolsward
0135	Wolvega
0137	St.Nicolaasga
0138	Gorredijk
0200	Noordelijke SB
0201	Assen
0202	Billy Boys
0203	Bedums
0204	Smilde
0205	Dolle Toren
0206	Appingedam
0207	DelfziJl
0208	Emmen
0209	Eelde/Paterswolde
0210	Groningen
0211	Grijpskerk
0212	Haren
0213	Staunton/Helpman
0214	Hoogeveen
0215	Hoogezand/Sappemeer
0216	Stadskanaal
0220	Klazienaveen
0221	Leek
0222	Lewenborg
0223	Winschoten
0224	Middelstum
0225	Nieuwe Pekela
0226	Roden
0227	SISSA
0228	Springend Paard
0229	Ter Apel
0230	Uithuizen
0231	Ten Boer
0232	Spassky's
0233	Unitas
0234	Valthermond
0235	Veendam
0237	Morphy's Law
0240	Ypey-Expert
0241	Zuidlaren
0245	Heerdenpeerd
0246	Coevorden
0248	Cleopatra
0251	Dwingeloo
0300	SB Overijssel
0301	Almelo
0302	Boekelo
0303	Borne
0304	Dalfsen
0305	De Eerste Zet
0306	Denekamp
0307	Drienerlo
0308	EDS Hengelo
0309	Eibergen
0310	Dr. Max Euwe
0311	Nijverdal
0313	ESGOO Enschede
0314	Goor
0315	Haaksbergen
0316	Hardenberg
0317	Holten
0318	Hengelo
0319	Balkbrug
0320	Markvogels
0322	Neede
0323	Oldenzaal
0324	Raalte
0325	Rijssen
0326	Stork Hengelo
0327	Vriezenveen
0328	Vroomshoop
0330	Winterswijk
0332	Bathmen
0333	Ommen
0334	Park Stokhorst
0335	Wierden
0337	Lonneker
0338	Nieuwleusen
0400	Oostelijke SB
0401	Aalten 
0402	S.V. Apeldoorn 
0403	Apeldoorns S.G. 
0404	ASV Arnhem
0405	Almen-Eefde
0406	Bennekom
0408	Brummen
0410	Elburg
0411	Elster Toren
0412	Harderwijk
0413	Hattem
0415	Dodewaard
0416	Doesburg
0417	Dukenburg Nijmegen
0418	Doetinchem
0419	Dronten
0420	Duiven
0421	Zeven Pionnen
0422	Ede
0424	Eerbeek
0425	Familieschaak
0426	Gendringen
0427	GOVA Arnhem
0429	Beek Bergh
0430	Wychen
0432	Beuningen
0433	Lelystad
0434	Lochem
0435	Meppel
0436	Mook
0437	Nunspeet
0438	Kampen
0440	Oosterbeek
0441	Deventer
0442	Groesbeek
0443	Olympus Nijmegen
0444	Raadsheer Silvolde
0445	Lichtenvoorde
0446	Rhenen
0447	Rheden
0448	Lobith
0449	Schaakmaat Apeldoorn
0450	Vrouw en Paard
0451	Sleutelzet Arnhem
0452	SMB Nijmegen
0454	Pegasus Zwolle
0455	Westervoort
0456	Dieren
0457	Tiel
0458	Beneden-Leeuwen
0459	Zevenaar
0460	Twello
0461	UVS Nijmegen
0462	Huissen
0463	VDS Apeldoorn
0464	Veenendaal
0465	Velp
0466	Voorst
0467	Gendt
0468	Ermelo
0469	Wageningen
0470	Lunteren
0471	Wisch Silvolde
0472	Zutphen
0473	Zwartsluis
0474	Zwolle
0475	Zeewolde
0476	Keyenborg
0478	Heerde
0479	Blazende Veiligheid
0480	Gaanderen
0481	Millingen
0482	Wezep
0483	Cirkel Ede
0484	Groenlo
0488	Ruurlo
0489	De Toren Arnhem
0491	Ugchelen
0492	Swifterbant
0495	Touwladder Apeldoorn
0497	Olst
0498	Eureka Zwolle
0600	Stichts-Gooise SB
0601	Acquoy
0602	Almkerk
0603	Ameide
0604	Amersfoort
0605	Baarn
0606	Barneveld
0607	Breukelen
0608	Bussum
0609	Clompion Zeist
0610	De Bilt
0611	Doorn/Driebergen
0612	Vinkeveen
0613	De Pion Hilversum
0614	Den Dolder
0615	Wyk bij Duurstede
0616	De Damrakkers
0617	Bunschoten
0618	Geldermalsen
0619	Giessenburg
0620	Gorcum
0621	's Graveland
0622	Harmelen
0624	Eemnes
0625	Ijsselstein
0626	Montfoort
0627	Hoogland
0628	Hoevelaken
0630	Houten
0631	HSG Hilversum
0632	Huizen
0634	Kanaleneiland
0635	Nederhorst den Berg
0636	Bunnik
0637	Oudewater
0638	Laren
0639	Lasker Utrecht
0640	Leusden
0641	Loosdrecht
0642	Lopik
0643	Leerdam
0644	De Mattekloppers
0645	Moira-Domtoren
0646	Nieuwegein
0647	Nijkerk
0648	Ons Genoegen
0649	Oog in Al
0651	Oud Zuylen
0652	Paul Keres
0653	REMU Utrecht
0654	Putten
0655	Stukken en Schijven
0656	Sopsweps Hilversum
0657	Soest
0658	De Meern
0659	Rode Loper
0660	Utrecht
0661	Maarssen
0662	Vianen
0664	Westbroek
0666	Culemborg
0667	Woerden
0668	Zaltbommel
0669	Zeist
0671	Vrije Pion Hilversum
0672	Gambiet Nieuwegein
0674	De Vriendschap
0677	Nw. Amelisweert
0678	Cothen
0800	SB Groot-Amsterdam
0801	Abcoude
0802	AASTOR Amstelveen
0803	Almere
0804	ABN-Amro Amsterdam
0805	Uithoorn
0806	Ouderkerk/Amstel
0807	Amstelveen
0808	ASSV Amsterdam
0809	Caissa Amsterdam
0810	DCG Amsterdam
0811	DOS-Amsterdam
0812	De Pion Amsterdam
0814	ENPS/Quibus
0815	FSCRB Amsterdam
0816	Isolani Amsterdam
0817	Diemen
0818	Grasmat Amsterdam
0820	Landsmeer
0822	Maccabi Amsterdam
0823	Max Euwe Amsterdam
0824	Muiden
0826	Nieuwendam
0828	Badhoevedorp
0829	Ons Huis Amsterdam
0831	Oosten/Toren
0832	PCB Amsterdam
0833	De Kombinatie Amsterdam
0834	Pegasus Amstelveen
0835	Probleem Amsterdam
0836	Raadsheer Amsterdam
0837	Rosso Amsterdam
0838	Tal Amsterdam
0839	Het Hoge Land
0840	TOG Amsterdam
0841	Tuindorp Oostzaan
0843	VAS/ASC Amsterdam
0846	VECO/KVC Amsterdam
0847	Damegambiet Amsterdam
0848	Wachter Amsterdam
0850	Weesp
0852	ES'80 Amsterdam
0854	Fischer-Z
0855	Chaturanga
0857	ZZ Amsterdam
0900	Noord-Hollandse SB
0901	De Weere
0902	Midden Beemster
0903	Aalsmeer
0904	Assendelft
0905	Wognum
0906	Bergen NH
0907	Bloemendaal
0908	Hoorn
0909	Castricum
0910	Bakkum
0911	Chess Society
0912	Schoorl
0913	DOS Alkmaar
0914	Nieuw Vennep
0915	de Waal
0916	Venhuizen
0917	Heemskerk
0918	Bovenkarspel
0919	Hoofddorp
0920	Heerhugowaard
0921	Hoogkarspel
0922	Heemstede
0923	HWP Haarlem
0924	Monnickendam
0925	Koedijk
0927	Enkhuizen
0928	Ijmuiden
0929	Uitgeest
0930	Schagen
0931	Het Alternatief
0932	MSC Den Helder
0933	Obdam
0934	OOO Alkmaar
0935	Oostzaan
0936	St. Pancras
0937	Heiloo
0938	Het Oosten Haarlem
0939	Wormerveer
0940	Pat Mat Beverwijk
0941	Purmerend
0942	Saende Zaandam
0943	Oostwoud
0944	Santpoort
0945	Anna Paulowna
0946	Noord Scharwoude
0947	Andijk
0948	Schagerbrug
0949	Heerhugowaard
0950	Schalkwijk
0951	Westwoud
0952	Toren van Egmond
0954	Hillegom
0955	VHS Haarlem
0957	Limmen
0958	VVV Alkmaar
0959	Warmenhuizen
0960	Wieringermeer
0961	Weenink Beverwijk
0962	HWP Zaandam
0963	Zandvoort
0964	Krommenie
0965	Wijk aan Zee
0966	Volendam
0967	Pioniers Alkmaar
0968	Wervershoof
0969	Julianadorp
0970	Juiste Voortzetting
1100	Leidse SB
1101	Aarlanderveen
1102	Alphen a/d RiJn
1103	Bodegraven
1104	Noordwijk
1106	Boskoop
1107	KatwiJk
1108	Koudekerk
1109	Leiderdorp
1110	Leithen
1111	LSG Leiden
1112	Philidor Leiden
1114	Sassenheim
1116	Valkenburg
1117	Roelofarendsveen
1118	Voorschoten
1119	VTL Leiderdorp
1120	Voorhout
1121	Lisse
1122	Oegstgeest
1123	Morphy Leiden
1124	Noordwijkerhout
1125	Zoeterwoude
1126	Stompwijk
1128	Op Eigen Wieken
1129	Aalsmeer
1130	NZH Leiden
1200	Haagse SB
1201	Arena Den Haag
1202	Botwinnik Zoetermeer
1203	Belgisch Park
1204	Het Centrum Den Haag
1205	Leidschendam
1206	DCSV Delft
1207	DD Den Haag
1210	DSC Delft
1211	GONA Den Haag
1212	SHGP Den Haag
1213	En Passant
1214	Haagse SV
1215	Haagse Toren
1216	Lierse SV
1217	Loosduinen
1218	De Ooievaar
1220	Paris Delft
1221	Pomar Rijswijk
1222	Prometheus Delft
1223	Promotie Zoetermeer
1224	Raadsheer Den Haag
1225	Honselersdijk
1226	RSC Den Haag
1227	Rijswijk
1228	's Gravenzande
1230	Naaldwijk
1232	Pijnacker
1233	Voorburg
1235	Wateringen
1236	Vogelwijk
1237	Wassenaar
1238	Westlands
1239	Coll. Jan Timman
1241	Revanche Zoetermeer
1242	Poeldijk
1243	B.Fischer Wassenaar
1400	Rotterdamse SB
1402	Alblasserdam
1403	Hoogvliet
1404	Barendrecht
1405	Berkel
1406	Beyerland
1407	CSV Capelle/Ijssel
1408	Caballo Blanco
1409	Charlois/Europoort
1410	Dordrecht
1411	Bergschenhoek
1412	Ridderkerk
1413	Groothoofd Dordrecht
1415	Groenoord Schiedam
1416	Oostvoorne
1417	Hillegersberg
1419	HVO Vlaardingen
1420	Rozenburg
1422	Krimpen/Ijssel
1423	Lekkerkerk
1424	Lombardijen
1425	Maassluis
1426	Gouda
1427	Moerkapelle
1428	Nieuwerkerk/Ijssel
1429	Numansdorp
1430	H.I. Ambacht
1431	Onesimus
1432	Ouddorp
1433	Overschie
1434	Papendrecht
1436	Primus inter Pares
1437	Hellevloetsluis
1438	RET Rotterdam
1439	Reeuwijk
1440	RSR Ivoren Toren
1441	Rock Rotterdam
1442	Nieuw Beyerland
1443	Volmac Rotterdam
1444	HZP Schiedam
1445	Schoonhoven
1446	Shah Mata
1447	Shell Vlaardingen
1448	Sliedrecht
1449	SO'81 Rotterdam
1450	Puttershoek
1451	Spijkenisse
1452	SWR Rotterdam
1453	Unilever Rotterdam
1454	Westmaas
1455	Waddinxveen
1456	Willige Dame
1457	NRSG W.Steinitz
1459	Moordrecht
1460	Ijsselmonde
1461	De Weerlegging
1463	Sommelsdijk
1464	Zwijndrecht
1468	Oude Tonge
1469	Stellendam
1471	Bongerd
1472	Parsifal Rotterdam
1473	Beatrix Dordrecht
1600	Zeeuwse SB
1601	Goes
1604	Koudekerke
1605	Axel
1606	Middelburg
1607	Oostkapelle
1608	Wemeldinge
1609	Souburg
1610	Terneuzen
1612	Vlissingen
1613	Sas van Gent
1614	Oostburg
1615	Zierikzee
1616	Kruiningen
1617	Sluis
1618	Colijnsplaat
1619	Meliskerke
1620	St.Maartensdijk
1700	Noord-Brabantse SB
1702	Aarle-Rixtel
1703	Aalst Waalre
1704	Prinsenbeek
1705	Berlicum
1706	Bladel
1707	Baronie Breda
1708	HWB Breda
1709	Bergen op Zoom
1711	Heeswijk Dinther
1712	Geertruidenberg
1714	Asten
1715	DAF Eindhoven
1717	Deurne
1718	Dongen
1719	Chaam
1720	Berkel Enschot
1721	Rucphen
1722	Oosterhout
1723	Goirle
1724	Eindhoven
1726	Veghel
1727	Eureka Best
1728	Valkenswaard
1729	Drunen
1730	Maarheeze
1731	Gemert
1732	Michielsgestel
1733	Gennep
1734	Grave
1737	Unox Oss
1738	Helmond
1739	Bastion Helmond
1740	HMC Den Bosch
1741	Hoeven
1742	Hapert
1743	Rosmalen
1744	Luyksgestel
1745	Twee Koningen
1746	Mierlo
1747	Nuenen
1748	Uden
1749	St.Oedenrode
1750	Oisterwijk
1751	oss
1753	Ulvenhout
1754	Roosendaal
1755	St.Prom.Schoolschaak
1756	Rochade Tilburg
1757	Zundert
1758	Steenbergen
1759	Schijndel
1760	Etten-Leur
1761	Vianen
1763	Oirschot
1764	Schavo Tilburg
1765	Stille Kracht
1766	Stukkenjagers
1769	Tivoli Eindhoven
1770	Leende
1771	Made
1772	Panfox/De Variant
1774	Veldhoven
1776	Boxmeer
1777	Sprang-Capelle
1778	Vught
1779	Waalwijk
1780	Boxtel
1781	Waspik
1783	WLC Eindhoven
1784	Wolstad Tilburg
1785	Zevenbergen
1786	Cuyk
1787	Dinteloord
1788	Lage Zwaluwe
1789	Geldrop
1790	Den Bosch Noord
1792	Groot Ravenstein
1796	Loon op Zand
1797	Meeuwen
1799	Kerkdriel
1900	Limburgse Schaakbond
1901	Arcen
1902	Bergen L
1903	Brunssum
1905	Stein
1906	Noorbeek
1907	Weert
1908	GESS Geleen
1909	Grubbenvorst
1910	Heerlen
1911	Hoensbroek
1912	Vaals
1913	Horst 76
1914	Helden
1915	Kerkrade
1916	Stramproy
1917	Haelen
1918	Maasbracht
1921	MSV Maastricht
1922	Reuver
1923	Roermond
1924	Schaesberg
1925	Ultimo Vero
1926	Tegelen
1927	Venray
1928	Venlo
1929	VSM Maastricht
1930	Landgraaf
1931	Meerssen
1932	Posterholt
1933	Voerendaal
1934	Valkenburg/Geul
1937	Fortuna Geleen
1938	Blerick
1940	J'Adoube Maastricht
1941	Simpelveld
1943	Caissa Geleen
1944	Schaakvelden
2100	Visueel Gehandicapten
2200	Schaakprobleemvr
2300	Correspondentie
2400	Computer SV Nederland
2401	Computer SV Nederland
2402	Computer SV Nederland
2500	Al. Rueb Eindspel
2901	Persoonlijke leden
2904	Persoonlijke leden
2905	Persoonlijke leden
2907	Persoonlijke leden
2908	Persoonlijke leden
2909	Persoonlijke leden
3001	Erlangen
3002	Berg-Neustadt
3003	Turm Kleve
3101	Differdange
3201	Paris
3202	Le Cavalier
3301	Torino
3401	Gornik Czerwion
3501	Tallinn
4001	Austria
4002	Belgium1
4003	Belgium2
4004	Switzerland
4005	Germany
4006	Danmark
4007	Spain
4008	France
4009	GreatBritain
4010	Hungary
4011	Italy
4012	Holland
