[GLOBAL]
Version=5.67 : 2014/10/15
UserCountry=0
WithdrawAbsent=0
AdjournDraw=0
LowOrderAlpha=0
AutoAdvance=1
AutoResHelp=0
LowOrder=1
AgeRelative=0
EloUsed=0
AmericanHandicap=1
PairingMethod=0
AmericanPresence=0
PlayLineHeight=2
PairLineHeight=2
PrintMargin=10
FormsPerPage=6
FormsOrderedCut=1
TypeOfSeparator=2
CheckSameClub=0
NoColorCheck=0
SeparateCategories=0
AlternateColors=1
MaxMeetings=1
MaxDistance=8
MinimizeKeizer=0
MinRoundsMeetings=0
MaxRoundsAbsent=8
SetToolBar=1
SenderKlubnr=130
LanguageLib=PAIRFRA.DLL
PlayerPathFile=C:\ChessMan\FRBE\PLAYER.DBF
FidePathFile=C:\ChessMan\FIDE\Fide.DBF
SwsPath=F:\CalcElo\En attente\
TournamentNames_1=F:\CalcElo\En attente\Brugs Expertentoernooi 2014-2015_R03.sws
TournamentNames_2=F:\CalcElo\En attente\Moretus Beker 2014_R04.sws
TournamentNames_3=F:\CalcElo\En attente\Moretus reeks2C 2014_R03.sws
TournamentNames_4=F:\CalcElo\En attente\moretus reeks2B 2014_R03.sws
TournamentNames_5=F:\CalcElo\En attente\Moretus reeks2A 2014_R07.sws
TournamentNames_6=F:\CalcElo\En attente\Moretus reeks 1C 2014_R03.sws
EloHollandData=Ronny Liekens

[LIST]
EloNat=1
Title=0
Sex=0
Points=1
XtrPoints=0
Tie=0
ScoreAjuste=0
Country=0
Club=0
ClubNr=1
Birth=0
Number=1
Performance=1
Category=0
Rank=0
FideId=1
PairRanknr=1
PairEloNat=0
PairTitle=0
tName=1
tDate=1
tOrganiser=1
tArbiters=1
tTempo=1
PairPoints=1
PairCountry=0
RealPos=0
Games=0
EloGain=0
AllTies=0
RoundDates=1
EloFide=0

[FONT]
LgFont=00000000000000000000000000000000900100000000000000000000000000000000000000000000000000000000000000000000000000000000000091
