Ongeldig FIDE id:
27417, 1029584: Gijsbers, Bert:

Geen FIDE id:
27249: le Beau de Hemricourt, Charlotte
83437: De Greve, Tony
28162: Beernaert, Stefaan
24338: De Neve, Patrick
27846: Mcgurk, John
26530: Van Hout, Dennis 
27142: Sivaperouma, Sathiavathi
27717: Meersman, Robbe
27889: Bota, Eric
25141: Van Craenenbroeck, Elias
25156: Reygaerdts, Lloyd
27613: Terryn, Lukas
27597: Bauwens, Rune
25834: Geerinckx, Bert
27989: Veldeman, Joost
25003: Bruggeman, Bernard
57762: Brunetti, Gianluca
18910: Barcak, Guillaume

