BEL	Belgium
AFG	Afghanistan
AHO	Netherlands Antilles
ALB	Albania
ALG	Algeria
AND	Andorra
ANG	Angola
ARG	Argentina
ARM	Armenia
ARU	Aruba
AUS	Australia
AUT	Austria
AZE	Azerbaijan
BAH	Bahamas
BAN	Bangladesh
BAR	Barbados
BER	Bermuda
BIH	Bosnia & Herzegovina
BLR	Belarus
BOL	Bolivia
BOT	Botswana
BRA	Brazil
BRN	Bahrain
BRU	Brunei Darussalam
BUL	Bulgaria
CAN	Canada
CHI	Chile
CHN	China
COL	Colombia
CRC	Costa Rica
CRO	Croatia
CUB	Cuba
CYP	Cyprus
CZE	Czech Republic
DEN	Denmark
DOM	Dominican Republic
ECU	Ecuador
EGY	Egypt
ENG	England
ESA	El Salvador
ESP	Spain
EST	Estonia
ETH	Ethiopia
FAI	Faroe Islands
FIJ	Fiji
FIN	Finland
FRA	France
GCI	Guernsey
GEO	Georgia
GER	Germany
GRE	Greece
GUA	Guatemala
HAI	Haiti
HKG	Hong Kong
HON	Honduras
HUN	Hungary
INA	Indonesia
IND	India
IRI	Iran
IRL	Ireland
IRQ	Iraq
ISL	Iceland
ISR	Israel
ISV	US Virgin Islands
ITA	Italy
IVB	British Virgin Islands
JAM	Jamaica
JCI	Jersey
JOR	Jordan
JPN	Japan
KAZ	Kazakhstan
KEN	Kenya
KGZ	Kyrgyzstan
KOR	South Korea
KUW	Kuwait
LAT	Latvia
LBA	Libya
LIB	Lebanon
LIE	Liechtenstein
LTU	Lithuania
LUX	Luxembourg
MAC	Macau
MAR	Morocco
MAS	Malaysia
MAW	Malawi
MDA	Moldova
MEX	Mexico
MGL	Mongolia
MKD	Former YUG Rep of Macedonia
MLT	Malta
MNC	Monaco
MNE	Montenegro
MOZ	Mozambique
MRI	Mauritius
MYA	Myanmar
NAM	Namibia
NCA	Nicaragua
NED	Netherlands
NEP	Nepal
NGR	Nigeria
NOR	Norway
NZL	New Zealand
PAK	Pakistan
PAN	Panama
PAR	Paraguay
PER	Peru
PHI	Philippines
PLE	Palestine
PNG	Papua New Guinea
POL	Poland
POR	Portugal
PUR	Puerto Rico
QAT	Qatar
ROM	Romania
RSA	South Africa
RUS	Russia
RWA	Rwanda
SCO	Scotland
SEY	Seychelles
SIN	Singapore
SLO	Slovenia
SMR	San Marino
SRB	Serbia
SRI	Sri Lanka
SUD	Sudan
SUI	Switzerland
SUR	Surinam
SVK	Slovakia
SWE	Sweden
SYR	Syria
THA	Thailand
TJK	Tajikistan
TKM	Turkmenistan
TPE	Chinese Taipei
TRI	Trinidad & Tobago
TUN	Tunisia
TUR	Turkey
UAE	United Arab Emirates
UGA	Uganda
UKR	Ukraine
URU	Uruguay
USA	United States of America
UZB	Uzbekistan
VEN	Venezuela
VIE	Vietnam
WLS	Wales
YEM	Yemen
ZAM	Zambia
ZIM	Zimbabwe
