[GLOBAL]
Version=4.14
UserCountry=0
WithdrawAbsent=0
AdjournDraw=0
LowOrderAlpha=0
AutoAdvance=1
AutoResHelp=0
LowOrder=1
AgeRelative=0
EloUsed=1
AmericanHandicap=1
PairingMethod=0
AmericanPresence=1
PlayLineHeight=2
PairLineHeight=2
PrintMargin=10
FormsPerPage=6
FormsOrderedCut=1
TypeOfSeparator=0
RoundInFilename=1
CheckSameClub=0
NoColorCheck=0
SeparateCategories=0
AlternateColors=1
MaxMeetings=2
MaxDistance=8
MinimizeKeizer=0
MinRoundsMeetings=0
MaxRoundsAbsent=8
EasyResultsByTeam=0
SetToolBar=1
SenderKlubnr=518
LanguageLib=PAIRFRA.DLL
PlayerPathFile=C:\ChessMan\FRBE\PLAYER.DBF
FidePathFile=C:\ChessMan\FIDE\FIDE.DBF
SwsPath=D:\CalcElo\Import\
TournamentNames_1=D:\CalcElo\Import\extra partij sint-niklaas.sws
TournamentNames_2=D:\CalcElo\Import\Championnat de Printemps 2007_R09.sws
TournamentNames_3=D:\CalcElo\Import\zestig07.sws
TournamentNames_4=D:\CalcElo\Import\Kroongroep_END_R09.sws
TournamentNames_5=D:\FRBE-KBSB 2007-07\ELO VSF\400\430\Clubkampioenschap 3e reeks.sws
TournamentNames_6=D:\FRBE-KBSB 2007-07\ELO VSF\400\430\Clubkampioenschap 2e reeks.sws
EloHollandData=Louis Briffeuil & Alexis Boon

[LIST]
EloNat=1
Title=0
Sex=1
Points=1
TeamMembers=0
Tie=1
Country=0
Club=0
ClubNr=0
Birth=0
Number=1
Performance=1
Category=0
Rank=0
FideId=0
PairRanknr=1
PairEloNat=0
PairTitle=0
tName=1
tDate=1
tOrganiser=1
tArbiters=1
tTempo=1
PairPoints=1
PairCountry=0
RealPos=0
Games=1
EloGain=0
AllTies=1
RoundDates=1
EloFide=0

[FONT]
LgFont=EDFFFFFF000000000000000000000000900100000000000003020122417269616C0000000000000000000000000000000000000000000000000000008C
