<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>PairTwo v5.xx Help</title>
</head>

<frameset rows="80,*" cols="*">
  <frame src="topFrameENG.html" name="topFrame" scrolling="NO" noresize >
  <frameset cols="100,*">
    <frame src="leftFrameENG.html" name="leftFrame" scrolling="NO" noresize>
    <frame src="mainFrameENG.html" name="mainFrame">
  </frameset>
</frameset>
<noframes><body>
</body></noframes>
</html>
