AFG	Afghanistan
AHO	Antillen(Ned)
ALB	Albania
ALG	Algeria
AND	Andorra
ARG	Argentina
ARM	Armenia
AUS	Australia
AUT	Osterreich
AZE	Azerbeijan
BAH	Bahamas
BAN	Bangladesh
BAR	Barbados
BEL	Belgium
BER	Bermuda
BIH	Bosnia-Herzegovina
BLA	Belorus
BOL	Bolivia
BOT	Botswana
BRA	Brazil
BRN	Bahrein
BRU	Brunei
BUL	Bulgaria
CAN	Canada
CHI	Chili
CHN	China
COL	Colombia
CRC	Costa Rica
CRO	Croatia
CUB	Cuba
CYP	Cyprus
DEN	Denmark
DOM	Dominican Rep.
ECU	Ecuador
EGY	Egypt
ENG	England
ESA	El Salvador
ESP	Espana
EST	Estonia
FAI	Faroer Isl.
FIJ	Fiji
FIN	Finland
FRA	France
GCI	Guernsey-Jersey
GEO	Georgia
GER	Deutschland
GHA	Ghana
GRE	Hellas
GUA	Guatemala
GUY	Guyana
HAI	Haiti
HKG	Hong Kong
HUN	Hungary
INA	Indonesia
IND	India
IRI	Iran
IRL	Ireland
IRQ	Iraq
ISD	Iceland
ISR	Israel
ISV	Virgin Isl. US
ITA	Italia
IVB	Virgin Isl. UK
JAM	Jamaica
JPN	Japan
JRD	Jordan
KAZ	Kazakhstan
KEN	Kenya
KUW	Kuwait
KYR	Kyrgyzstan
LAT	Latvia
LBA	Libya
LEB	Libanon
LIE	Liechtenstein
LTU	Lithuania
LUX	Luxembourg
MAD	Madagascar
MAR	Marocco
MAS	Malaysia
MEX	Mexico
MLI	Mali
MLT	Malta
MNC	Monaco
MOL	Moldavia
MOZ	Mozambique
MRI	Mauritius
MYN	Myanmar
NCA	Nicaragua
NED	Nederland
NEP	Nepal
NGR	Nigeria
NOR	Norge
NZL	New Zealand
PAL	Palestina
PAN	Panama
PAR	Paraguay
PER	Peru
PHI	Philippines
POL	Poland
POR	Portugal
PUR	Puerto Rico
QTR	Qatar
ROM	Romenia
RSA	South Africa
RUS	Russia
SCG	Serbia and Montenegro
SCO	Scotland
SEN	Senegal
SEY	Seychelles
SIN	Singapore
SLO	Slovenia
SMR	San Marino
SUD	Sudan
SUI	Switzerland
SVK	Slovakia
SWE	Sverige
SYR	Syria
TAJ	Tajikistan
TCH	Tchechia
THA	Thailand
TKM	Turkmenistan
TRI	Trinidad-Tobago
TUN	Tunesia
TUR	Turkey
UAE	Un. Arib Emirates
UGA	Uganda
UKR	Ukraine
URU	Uruguay
USA	United States
UZB	Uzbekistan
VEN	Venezuela
VIE	Vietnam
WLS	Wales
YEM	Yemen
YUG	Yugoslavia
ZAM	Zambia
ZIM	Zimbabwe
ZRE	Zaire
