00A ### Interclubs
00B 1 rondes
00C Envoi des rondes 1 à 1
00D Envoi par : interclubs@frbe-kbsb-ksb.be
00E Envoi par le club : 998
00F P=760 R=1 S=29/09/24 E=29/09/24 +308 =144 -308
012 Belgian Interclubs 2024 - 2025 - Round 1
022 Various locations in Belgian Clubs
032 BEL
042 2024-09-29
052 2024-09-29
062 760
102 Cornet, Luc
132                                                                                        24.09.29 
001    1      Roy, Laurent                      1807           24270             1.0          2 w 1 
001    2      Lagendijk, Ivo                    1868           15824             0.0          1 b 0 
001    3      Michiels, Lode                    1824           16887             0.0          4 w 0 
001    4      Vienne, Corentin                  1755           26065             1.0          3 b 1 
001    5      Bontemps, Cédric                  1725           16259             0.5          6 w = 
001    6      Duchesne, Marc                    1771           27278             0.5          5 b = 
001    7      Verbeke, Kristof                  1680            4618             1.0          8 w 1 
001    8      Angillis, Julien                     0           29039             0.0          7 b 0 
001    9      Baert, Bart                       1699           15997             0.0         10 w 0 
001   10      Biltjes, Miguel                   1639           27056             1.0          9 b 1 
001   11      Amartib, Yassin                   1645           27042             1.0         12 w 1 
001   12      Bosmans, Mark                     1662           47155             0.0         11 b 0 
001   13      De Geest, Jan                     1646           48127             1.0         14 w 1 
001   14      Molenaar, Bram                    1593           24835             0.0         13 b 0 
001   15      Dudley, Timothy                   1490           17293             0.0         16 w 0 
001   16      Le Roij, Arnaud                      0           29170             1.0         15 b 1 
001   17      Geerts, Steven                    1637           98431             1.0         18 w 1 
001   18      Schrevens, Jelle                  1785           11070             0.0         17 b 0 
001   19      Debelie, Geert                    1740           99178             1.0         20 w 1 
001   20      Liman, Selim                         0           22405             0.0         19 b 0 
001   21      El Oualkadi, Houdaifa                0           29419             0.0         22 w 0 
001   22      Van Roy, Arno                     1707           50152             1.0         21 b 1 
001   23      Van Bockland, Siebe               1548           20157             1.0         24 w 1 
001   24      Keppens, Anakin                      0           26579             0.0         23 b 0 
001   25      Cazenave, Bruno                   1763           24975             1.0         26 w 1 
001   26      Roosen, Stefan                    1810           21997             0.0         25 b 0 
001   27      Silantev, Ilia                    1769           18840             1.0         28 w 1 
001   28      Rampelbergh, Wilfrid              1741           95826             0.0         27 b 0 
001   29      Acham, Meritza                    1669           28345             0.0         30 w 0 
001   30      Simek, Antonia                    1679           16377             1.0         29 b 1 
001   31      Brand, Leonard                    1591           17860             1.0         32 w 1 
001   32      Desadeleer, Geoffrey              1557           16626             0.0         31 b 0 
001   33      Remijsen, Dave                    1888           48381             1.0         34 w 1 
001   34      Cuyx, Tomas                       1722           13921             0.0         33 b 0 
001   35      Krishnagiri, Aarav                1585           27728             0.5         36 w = 
001   36      De Raedemaeker, Maarten           1792           31038             0.5         35 b = 
001   37      Zjuravlyov, Maximilian            1711           23435             0.5         38 w = 
001   38      Biesemans, Niel                   1562           19993             0.5         37 b = 
001   39      Van Kempen, Alexander             1400           23146             0.0         40 w 0 
001   40      Seresia, Nathan                   1525           25225             1.0         39 b 1 
001   41      Kuijpers, Domien                  1877           71820             0.5         42 w = 
001   42      Torfs, Gert                       1754           13464             0.5         41 b = 
001   43      Vilarnau, Enrique                 1702           24961             0.5         44 w = 
001   44      Schols, Geri                      1731           29351             0.5         43 b = 
001   45      Heylen, Leo                       1607           14745             0.5         46 w = 
001   46      Houtman, Lars                     1613           26970             0.5         45 b = 
001   47      Audooren, Erwin                      0           29160             1.0         48 w 1 
001   48      Maesen, Sebastian                    0           27439             0.0         47 b 0 
001   49      Beckers, Seth                     1721           23102             0.5         50 w = 
001   50      Buyse, Marin                         0           26917             0.5         49 b = 
001   51      Eskandar, Sosanna                 1645           16981             0.5         52 w = 
001   52      Steeno, Matz                      1739           19839             0.5         51 b = 
001   53      Pribylla, Amélia                  1625           20487             1.0         54 w 1 
001   54      Caffonnette, Joachim              1527           22774             0.0         53 b 0 
001   55      Lamotte, Florent                  1501           14205             1.0         56 w 1 
001   56      De Munter, Britt                     0           29142             0.0         55 b 0 
001   57      Mallants, Jochen                  1629           26087             0.5         58 w = 
001   58      Van Gils, Jan                     1813           23353             0.5         57 b = 
001   59      Hooyberghs, Benny                 1678           27324             0.5         60 w = 
001   60      Vandenhove, Lucas                 1650           25049             0.5         59 b = 
001   61      Van Wyk, Wessel                      0           29299             1.0         62 w 1 
001   62      Billen, Arnoud                    1600           23502             0.0         61 b 0 
001   63      Trevisan, Giovanni                1604           24586             1.0         64 w 1 
001   64      Aishajiang, Erpan                    0           24413             0.0         63 b 0 
001   65      Willen, Ronny                     1876           95001             1.0         66 w 1 
001   66      Raeymaekers, Timon                1604           17988             0.0         65 b 0 
001   67      Biçakçi, Yigit                    1437           26457             0.0         68 w 0 
001   68      Cardinaels, Jean                  1895           99512             1.0         67 b 1 
001   69      Bouma, Peter                      1858           16635             1.0         70 w 1 
001   70      Van Calster, Stan                 1447           24109             0.0         69 b 0 
001   71      Van Uythem, Rube                     0           28478             0.0         72 w 0 
001   72      Venken, Kenneth                   1873           43885             1.0         71 b 1 
001   73      Demont, Yves                      1841           24996             1.0         74 w 1 
001   74      Roymans, Liese                    1744           16158             0.0         73 b 0 
001   75      Peeters, Ruben                    1727           11885             0.0         76 w 0 
001   76      Van Bladel, Erik                  1788           45055             1.0         75 b 1 
001   77      Jansen, Luc                       1791           20095             0.0         78 w 0 
001   78      Ruelens, Arnout                   1729           18038             1.0         77 b 1 
001   79      Van De Perre, Ides                1479           22613             1.0         80 w 1 
001   80      Van Der Avort, Bart               1602           15835             0.0         79 b 0 
001   81      Croket, Luc                       1655           25020             0.0         82 w 0 
001   82      Stynen, Koen                      2033           41076             1.0         81 b 1 
001   83      De Wel, Herman                    1863            3336             1.0         84 w 1 
001   84      De Praitere, Hannes               1699           17527             0.0         83 b 0 
001   85      Cavens, Ruben                     1589           25008             1.0         86 w 1 
001   86      Ulburghs, Piet                    1699           59960             0.0         85 b 0 
001   87      Willaert, Korneel                    0           26022             0.0         88 w 0 
001   88      Laeremans, Louis                  1556           13439             1.0         87 b 1 
001   89      Travadon, Loic                    2415           24915             1.0         90 w 1 
001   90      Vandendriessche, Gunther          1863           26280             0.0         89 b 0 
001   91      Bolle, Maurice                    1676           23209             0.0         92 w 0 
001   92      Pauwels, Xander                   2116           11927             1.0         91 b 1 
001   93      Ramacker, Quinten                 2048           43257             1.0         94 w 1 
001   94      Slodicka, Anton                   1702           17480             0.0         93 b 0 
001   95      Van Hamme, Remco                  1782            5789             1.0         96 w 1 
001   96      Ramacker, Nico                    1871           10280             0.0         95 b 0 
001   97      Feys, Jan                         1803           65846             0.5         98 w = 
001   98      Van Keirsbilck, Ilias             1704           21843             0.5         97 b = 
001   99      Braem, Axel                       1610           21999             0.0        100 w 0 
001  100      Tabsho, Hassan                    1669           21992             1.0         99 b 1 
001  101      Claeys, Ignaas                    1658           40932             0.0        102 w 0 
001  102      Kindt, Lukas                      1495           27244             1.0        101 b 1 
001  103      Rasouli, Latif                       0           29381             1.0        104 w 1 
001  104      Ravelingien, Emiel                1455           21203             0.0        103 b 0 
001  105      Bekaert, Dylan                    1671           22180             0.0        106 w 0 
001  106      Lucas, Jean                       1748           12629             1.0        105 b 1 
001  107      Lenoir, Aurèle                    1760           22250             0.5        108 w = 
001  108      Decraene, Merlijn                 1569           15524             0.5        107 b = 
001  109      Vermeulen, Christa                1503           21284             0.5        110 w = 
001  110      Persyn, Frank                     1671           97058             0.5        109 b = 
001  111      Vandenbussche, Dries              1596           11793             1.0        112 w 1 
001  112      De Meerleer, Jeroen               1419           14948             0.0        111 b 0 
001  113      Van Damme, Patrick                1805           10626             1.0        114 w 1 
001  114      Bartier, Wieland                  1705           17299             0.0        113 b 0 
001  115      Doom, Etienne                     1677           68705             0.5        116 w = 
001  116      Van Vooren, Marc                  1779           41629             0.5        115 b = 
001  117      Haers, Luc                        1657           98226             0.5        118 w = 
001  118      Kim, Oleg                         1668           12340             0.5        117 b = 
001  119      Vannecke, Ben                     1537           19375             0.0        120 w 0 
001  120      Facchin, Ronald                   1635           21971             1.0        119 b 1 
001  121      Wang, Yixuan                      1584           18680             0.0        122 w 0 
001  122      Baeten, Yves                      1779           33618             1.0        121 b 1 
001  123      Cornelis, Werner                  1607            8788             0.0        124 w 0 
001  124      Pierloot, Joran                   1636           20553             1.0        123 b 1 
001  125      Pierloot, Siebe                   1584           22100             0.5        126 w = 
001  126      Burgdorffer, Anton                1562           28576             0.5        125 b = 
001  127      Audooren, Olaf                    1567           49263             1.0        128 w 1 
001  128      Trinh, Manjit                     1545           23705             0.0        127 b 0 
001  129      Ulenaers, Marc                    1750           89508             0.5        130 w = 
001  130      Truwant, Pieter                   1970           45063             0.5        129 b = 
001  131      Roelandt, Jesse                   1899           21498             0.5        132 w = 
001  132      Renckens, Yannick                 1817            5177             0.5        131 b = 
001  133      Muller, Erik                      1743           27465             1.0        134 w 1 
001  134      Totelet, Owen                     1591           26552             0.0        133 b 0 
001  135      Hanssens, Daan                    1591           19069             0.5        136 w = 
001  136      Wydooghe, Diederik                1624           17755             0.5        135 b = 
001  137      Vercaigne, Efrem                  1712            4448             0.0        138 w 0 
001  138      Van Der Beken, Ruben                 0           29108             1.0        137 b 1 
001  139      Vandendriessche, Sam              1570           26665             0.0        140 w 0 
001  140      Notebaert, Jaron                     0           29169             1.0        139 b 1 
001  141      Verbeke, Tom                         0           29417             1.0        142 w 1 
001  142      De Winter, Gerrit                    0           28834             0.0        141 b 0 
001  143      Ingelbert, Wout                   1527           22014             0.0        144 w 0 
001  144      Verbanck, Mario                   1470           30431             1.0        143 b 1 
001  145      Vandenbussche, Johan              1848           10880             1.0        146 w 1 
001  146      Bracke, Tim                          0           13277             0.0        145 b 0 
001  147      Pu, Yu                               0           28052             1.0        148 w 1 
001  148      Strynckx, Thibeau                 1656           23341             0.0        147 b 0 
001  149      Esprit, Kobe                      1573           22862             1.0        150 w 1 
001  150      Voronin, Nikolay                     0           28918             0.0        149 b 0 
001  151      Jans, Rinse                          0           27675             0.0        152 w 0 
001  152      De Brouwere, Johan                1791           30988             1.0        151 b 1 
001  153      Temmerman, Sara                   1871           13529             1.0        154 w 1 
001  154      De Witte, Rube                    1541           27510             0.0        153 b 0 
001  155      Safraoui, Ilyas                      0           29445             0.0        156 w 0 
001  156      De Meester, Johan                 1784           23303             1.0        155 b 1 
001  157      Colsen, Manuel                    1744           29387             1.0        158 w 1 
001  158      Vandenberghe, Leon                1400           27818             0.0        157 b 0 
001  159      Strijckmans, Korneel                 0           23484             0.0        160 w 0 
001  160      Van Quekelberghe, Maarten         1719           23667             1.0        159 b 1 
001  161      Lambrecht, Milan                  1896           26990             0.5        162 w = 
001  162      De Kock, Carlo                    1735           24311             0.5        161 b = 
001  163      Defour, Eline                     1654           23351             0.5        164 w = 
001  164      Vanden Abeele, Xavier             1829           55280             0.5        163 b = 
001  165      Wollaert, Brian                   1754           51829             1.0        166 w 1 
001  166      Daniels, Annelies                 1684           23090             0.0        165 b 0 
001  167      Claerhout, Tieme                  1590           26366             0.5        168 w = 
001  168      Vandevelde, Luc                   1661           36366             0.5        167 b = 
001  169      Tumenjargal, Suldee               1816           19937             1.0        170 w 1 
001  170      Oloeriu, Cezar                    1490           16812             0.0        169 b 0 
001  171      Oloeriu, Lacramioara              1490           15120             0.0        172 w 0 
001  172      Dezutter, Johan                   1893           31640             1.0        171 b 1 
001  173      Schoutteeten, Stefaan             1746           10012             1.0        174 w 1 
001  174      Mertens, Toon                        0           29134             0.0        173 b 0 
001  175      Dehoux, Cédric                    1716           23021             0.5        176 w = 
001  176      Amoroso, Thomas                   1722           23960             0.5        175 b = 
001  177      Mangini, Giovanni                 1680           97504             0.5        178 w = 
001  178      Auquier, Yvan                     1703           80195             0.5        177 b = 
001  179      Vignery, Gaël                     1507           27591             1.0        180 w 1 
001  180      Foucart, Olivier                  1613           23295             0.0        179 b 0 
001  181      Martin, Alexandre                 1679           27479             1.0        182 w 1 
001  182      Russo, Filippe                    1542           24003             0.0        181 b 0 
001  183      Akuatse, Angel Kaleb              1827           13468             1.0        184 w 1 
001  184      Barbier, Francois                 1727           68691             0.0        183 b 0 
001  185      Lejeune, Samuel                   1711           69990             0.0        186 w 0 
001  186      Charlier, Laurent                 1820           82571             1.0        185 b 1 
001  187      Marchal, Anaïs                    1712           12610             0.0        188 w 0 
001  188      Cuitte, Olivier                   1643           90085             1.0        187 b 1 
001  189      Danloy, Lucas                     1436           26869             0.5        190 w = 
001  190      Lejeune, Raphaël                  1631           12104             0.5        189 b = 
001  191      Marciniak, Marcel                 1892           13586             1.0        192 w 1 
001  192      Henrotte, Christian               1739           98146             0.0        191 b 0 
001  193      Konidakis, Nicolas                1635           22909             1.0        194 w 1 
001  194      Knudde, Francis                   1785           71081             0.0        193 b 0 
001  195      Blois, Dominique                  1534           27198             0.5        196 w = 
001  196      Giannone, Angelo                  1671           25492             0.5        195 b = 
001  197      Dufrasne, Lucas                   1644           25209             1.0        198 w 1 
001  198      Montignie, Damien                 1586           21533             0.0        197 b 0 
001  199      Thomas, John                      1594           19971             1.0        200 w 1 
001  200      Jijin, Thanmay                    1550           26527             0.0        199 b 0 
001  201      De Briey, Igor                    1564           20660             1.0        202 w 1 
001  202      Monnom, Matteo                    1530           24559             0.0        201 b 0 
001  203      Eloy, Timothée                    1400           22087             1.0        204 w 1 
001  204      Coutton, Galian                   1408           22364             0.0        203 b 0 
001  205      Drugmand, François                1400           25306             1.0        206 w 1 
001  206      Martial, Diego                       0           24815             0.0        205 b 0 
001  207      Marlier, Maxime                   1745           24051             0.0        208 w 0 
001  208      Pegoretti, Franco                 1876           57959             1.0        207 b 1 
001  209      Vansteenkiste, John               1623           70629             0.0        210 w 0 
001  210      De Brouwer, Philippe              1798           97781             1.0        209 b 1 
001  211      Dusépulchre, Théo                 1575           20068             1.0        212 w 1 
001  212      Carpentieri, Roberto                 0           29280             0.0        211 b 0 
001  213      Mdaghri, Issam                       0           28288             0.0        214 w 0 
001  214      Verlaine, Gabriel                 1593           27931             1.0        213 b 1 
001  215      Buysse, Milo                      1785           12709             1.0        216 w 1 
001  216      Viaene, Jan                       1785           48151             0.0        215 b 0 
001  217      Lauwers, Rudi                     1627           11611             0.5        218 w = 
001  218      François, Pascal                  1778           20290             0.5        217 b = 
001  219      De Combes, Fernand                1844            4669             1.0        220 w 1 
001  220      De Swert, Heidi                   1622           98797             0.0        219 b 0 
001  221      Vancoppenolle, Ghislain           1618           32221             0.0        222 w 0 
001  222      Foulon, Greta                     1817           45675             1.0        221 b 1 
001  223      Tuytens, Ivo                      1768           44563             0.5        224 w = 
001  224      Polfliet, Seppe                   1539           26710             0.5        223 b = 
001  225      Kirakosyan, Karen                    0           28140             0.0        226 w 0 
001  226      Masselin, Lennert                 1756           24816             1.0        225 b 1 
001  227      Hanssen, Paul                     1680           23329             0.5        228 w = 
001  228      Delhoune, Jonathan                   0           23893             0.5        227 b = 
001  229      Gosiau, Daan                         0           27564             0.0        230 w 0 
001  230      Kocailov, Moris                   1611           41220             1.0        229 b 1 
001  231      Spinazzola, Matteo                1631           21767             1.0        232 w 1 
001  232      Cheng, Samuel                     1648           17829             0.0        231 b 0 
001  233      Pien, Jonas                       1607           23033             1.0        234 w 1 
001  234      Stes, Stella                      1552           25019             0.0        233 b 0 
001  235      Kirisgil, Cinar                      0           23877             0.0        236 w 0 
001  236      Ooms, Lennert                     1524           24114             1.0        235 b 1 
001  237      Ivanov, Theo                         0           28047             0.0        238 w 0 
001  238      Kumar, Akil Ganesh                   0           24312             1.0        237 b 1 
001  239      Schillemans, Willy                1874           58335             0.0        240 w 0 
001  240      Van Der Auwera, Jan               1896           34622             1.0        239 b 1 
001  241      Verellen, Jef                     1885           50270             1.0        242 w 1 
001  242      De Coninck, Rune                  1696           23512             0.0        241 b 0 
001  243      Minnaert, Bob                     1544           22760             1.0        244 w 1 
001  244      Stroobant, Filip                     0           21779             0.0        243 b 0 
001  245      Gijsen, Patrick                   1490            1635             0.0        246 w 0 
001  246      Van De Voorde, Kasper             1519           28224             1.0        245 b 1 
001  247      Manueke, Hervano                  1635           15928             1.0        248 w 1 
001  248      Vanden Abeele, Laura              1411           28017             0.0        247 b 0 
001  249      Van Esbroeck, Jozef               1546           10210             1.0        250 w 1 
001  250      Thiry, Victor                     1679           16418             0.0        249 b 0 
001  251      Smets, Steff                      1534           27184             1.0        252 w 1 
001  252      Smet, Tuur                           0           29401             0.0        251 b 0 
001  253      De Middelaer, Wout                   0           29379             0.0        254 w 0 
001  254      Zenuni, Drilon                       0           29189             1.0        253 b 1 
001  255      Veelenturf, Wim                   1665           23026             1.0        256 w 1 
001  256      Pauwels, Wout                     1666           16062             0.0        255 b 0 
001  257      Celiktas, Kaan                    1588           18081             0.0        258 w 0 
001  258      Oxener, Aldo                      1662           15063             1.0        257 b 1 
001  259      Van Der Kruk, Rik                    0           25352             0.5        260 w = 
001  260      Celiktas, Ayhan                   1542           18084             0.5        259 b = 
001  261      De Cat, Timo                      1547           21599             1.0        262 w 1 
001  262      Claessens, Thias                     0           27361             0.0        261 b 0 
001  263      Cakmak, Metehan Tugra             1669           24131             0.0        264 w 0 
001  264      Leonel, Davi                      1957           21771             1.0        263 b 1 
001  265      Vasylchenko, Maksym               1849           26501             0.0        266 w 0 
001  266      Kshirsagar, Parth                 1671           22601             1.0        265 b 1 
001  267      Shrivastava, Sayan                1664           29136             1.0        268 w 1 
001  268      Babii, Oriiana                    1541           26502             0.0        267 b 0 
001  269      Leonel, Vincenzo                     0           24529             0.0        270 w 0 
001  270      Lindner, Shani                    1716           22206             1.0        269 b 1 
001  271      Yilmaz, Ibrahim                   1910           23217             1.0        272 w 1 
001  272      Snyers, Antoine                   1773           14530             0.0        271 b 0 
001  273      Hendrickx, Wim                    1703           11995             1.0        274 w 1 
001  274      Timmermans, Stefan                1850           39829             0.0        273 b 0 
001  275      Neyens, Peter                     1579           18881             0.5        276 w = 
001  276      Luxem, Kim                        1620           21290             0.5        275 b = 
001  277      Marmenout, Sylvain                1576           59463             1.0        278 w 1 
001  278      Coolen, Victor                    1400           23780             0.0        277 b 0 
001  279      Peeters, Rik                      1672           23984             1.0        280 w 1 
001  280      Peeters, Seppe                    1665           48861             0.0        279 b 0 
001  281      Vermeer, Stef                     1645           21766             0.5        282 w = 
001  282      Vancoillie, Leander               1618           26625             0.5        281 b = 
001  283      Thienpont, Alexander              1683           27036             1.0        284 w 1 
001  284      Maas, Willem                      1573           14197             0.0        283 b 0 
001  285      Verhelst, Gerben                  1536           19675             1.0        286 w 1 
001  286      Van Campenhout, Andreas              0           27437             0.0        285 b 0 
001  287      Guldentops, Pierre                1746           23311             1.0        288 w 1 
001  288      Sijben, Len                       1714           27043             0.0        287 b 0 
001  289      Huybrechts, Martijn               1680           20085             0.5        290 w = 
001  290      Campforts, Jurgen                 1642           13986             0.5        289 b = 
001  291      Vinckens, Edward                  1660           95697             0.0        292 w 0 
001  292      Li, Alex                          1400           22751             1.0        291 b 1 
001  293      Li, Erik                          1518           23909             0.5        294 w = 
001  294      Cassiman, Thias                      0           29138             0.5        293 b = 
001  295      Seyns, Odilon                     1872           21853             0.0        296 w 0 
001  296      Deserrano, Gertjan                1856           37991             1.0        295 b 1 
001  297      Bedert, Bernard                   1671           13421             1.0        298 w 1 
001  298      Lukin, Yesenia                    1699           22025             0.0        297 b 0 
001  299      Bracke, Dusty                     1569           15787             1.0        300 w 1 
001  300      Ausloos, Ruben                    1667           23045             0.0        299 b 0 
001  301      Poets, Wim                        1627           43991             0.0        302 w 0 
001  302      Toroptsev, Kristian               1550           22027             1.0        301 b 1 
001  303      De Bie, Yannick                   1671           16762             0.0        304 w 0 
001  304      Nijssen, Tom                      1819           24994             1.0        303 b 1 
001  305      Carmans, Wesley                   1720           14958             0.5        306 w = 
001  306      Jonckers, Marie-Jeanne            1656            5703             0.5        305 b = 
001  307      Lequesne, Annie                   1598           10204             0.0        308 w 0 
001  308      Jakers, Jens                      1631           13282             1.0        307 b 1 
001  309      Eneman, Alexander                    0           16987             1.0        310 w 1 
001  310      Sarens, Leon                      1535           19644             0.0        309 b 0 
001  311      Speybroeck, Eric                  1794           27502             1.0        312 w 1 
001  312      Labieze, Steven                   1780           31712             0.0        311 b 0 
001  313      Goeminne, Nico                    1776           37346             1.0        314 w 1 
001  314      Traest, Philip                    1606            6190             0.0        313 b 0 
001  315      Vincent, Albert                   1478            7102             0.0        316 w 0 
001  316      Ongenae, Veerle                   1496           16522             1.0        315 b 1 
001  317      Ingels, Nick                      1490           24147             1.0        318 w 1 
001  318      Picqueur, Eric                    1484           24015             0.0        317 b 0 
001  319      Ganguly, Aayush                   1760           22884             0.0        320 w 0 
001  320      Chorosinski, Daniel               1751           25611             1.0        319 b 1 
001  321      Van Hoof, Wilfried                1784           27260             0.0        322 w 0 
001  322      Rawoens, Jonas                    1723           11006             1.0        321 b 1 
001  323      Petit, Emilien                    1661           50245             0.0        324 w 0 
001  324      Ducaert, Frederik                 1775           24597             1.0        323 b 1 
001  325      Verlinden, Patrick                1733           54917             1.0        326 w 1 
001  326      Vlaeminck, Frank                  1606           32409             0.0        325 b 0 
001  327      Criquillion, Guillaume            1743           27543             1.0        328 w 1 
001  328      Verhagen, Rinus                   1481           27513             0.0        327 b 0 
001  329      Verhagen, Tristan                    0           28075             0.0        330 w 0 
001  330      Palazoski, Elvir                  1701           14766             1.0        329 b 1 
001  331      Castiau, Julien                   1647           55549             1.0        332 w 1 
001  332      Caracatsanis, Roos                1400           27838             0.0        331 b 0 
001  333      Suppiah, Akarshan                    0           25371             0.0        334 w 0 
001  334      Nica, Radu-Catalin                1614           87611             1.0        333 b 1 
001  335      De Vriendt, Gilbert               1739           52710             0.0        336 w 0 
001  336      Ghisa, Alexander                  1731           19897             1.0        335 b 1 
001  337      Geentjens, Pieter                 1713           42749             1.0        338 w 1 
001  338      Van Heucke, Marc                  1628           18136             0.0        337 b 0 
001  339      Entwistle, Alan                   1497           16771             0.0        340 w 0 
001  340      Ghisa, Robert                     1505           19889             1.0        339 b 1 
001  341      Lalemant, Thiebout                   0           29240             0.0        342 w 0 
001  342      Lipa, Klaas                          0           19707             1.0        341 b 1 
001  343      Goossens, Jelle                   1844           15026             1.0        344 w 1 
001  344      Dillen, Alain                     1844           52345             0.0        343 b 0 
001  345      Devis, Wim                        1710           98783             0.0        346 w 0 
001  346      Temmerman, Hans                   1817            2640             1.0        345 b 1 
001  347      Van De Putte, Ben                 1778            2127             1.0        348 w 1 
001  348      Van Landeghem, Gunther            1670            2925             0.0        347 b 0 
001  349      Clarys, Stefaan                   1578           10248             0.0        350 w 0 
001  350      Schröer, Charlotte                1749           28762             1.0        349 b 1 
001  351      Adams, Gert                       1855           56294             0.0        352 w 0 
001  352      Lauwers, Timo                     1738           13934             1.0        351 b 1 
001  353      Lauwers, Brent                    1623           14694             0.5        354 w = 
001  354      Demarré, Jan                      1906           11510             0.5        353 b = 
001  355      Tegenbosch, Dirk                  1772            5525             1.0        356 w 1 
001  356      Peeters, Jurre                    1464           16199             0.0        355 b 0 
001  357      Peeters, Jan                      1400           16925             0.0        358 w 0 
001  358      Verlinden, Willem                 1724           17825             1.0        357 b 1 
001  359      Weynen, John                      1745           95604             0.5        360 w = 
001  360      Van Den Heuvel, Philip            1730           47741             0.5        359 b = 
001  361      Balaji, Adhitya Ram               1684           24940             0.5        362 w = 
001  362      Van Eetvelde, Bart                1701           33146             0.5        361 b = 
001  363      Moeyersons, Koenraad              1633            6050             0.0        364 w 0 
001  364      Mirakyan, Alex                    1511           27199             1.0        363 b 1 
001  365      D'Heer, Matthias                  1496           13427             1.0        366 w 1 
001  366      Van Tendeloo, Maria               1457           12563             0.0        365 b 0 
001  367      De Groof, Maarten                 1635           24987             0.0        368 w 0 
001  368      Vandeputte, Thomas                1797           27469             1.0        367 b 1 
001  369      Aliyev, Kamran                       0           28459             1.0        370 w 1 
001  370      Verplancke, Joost                 1553           24766             0.0        369 b 0 
001  371      Logarathinam Manjula, Prithuvik   1400           27680             0.5        372 w = 
001  372      Steyt, Antoine                    1598           26888             0.5        371 b = 
001  373      Batista-Genot, Lou                1514           26761             1.0        374 w 1 
001  374      Prakash, Yuvan                       0           22817             0.0        373 b 0 
001  375      Huysmans, Pierre                  1676           11592             1.0        376 w 1 
001  376      Cheng, Lewis                      1400           24469             0.0        375 b 0 
001  377      Brouwers, Boaz                    1400           26995             0.0        378 w 0 
001  378      Dua, Wim                          1687           68748             1.0        377 b 1 
001  379      De Laet, Thijs                    1647           28437             0.0        380 w 0 
001  380      Schutter, Maxime                     0           29448             1.0        379 b 1 
001  381      Suply, Nolan                      1400           28472             0.0        382 w 0 
001  382      Van Leuven, Jan                   1501           24890             1.0        381 b 1 
001  383      Stuer, Hendrik                    1771           54046             0.5        384 w = 
001  384      Vereecken, Bart                   1774           48623             0.5        383 b = 
001  385      Van Der Meiren, August            1765            8044             0.5        386 w = 
001  386      Van Dosselaer, Mattias            1654           50295             0.5        385 b = 
001  387      Goossens, Robin                   1606           27015             0.0        388 w 0 
001  388      Stuer, Hugo                       1729           44482             1.0        387 b 1 
001  389      Wynants, Marcel                   1722           95543             0.5        390 w = 
001  390      Verbruggen, David                 1585           13172             0.5        389 b = 
001  391      Pauwels, Fons                     1796           17445             0.0        392 w 0 
001  392      Kuenen, Bart                      1858           40711             1.0        391 b 1 
001  393      Vaerendonck, Jesse                1664           26795             1.0        394 w 1 
001  394      Brys, Yves                        1611           15632             0.0        393 b 0 
001  395      Van Uytvange, Jonas               1575           23725             0.0        396 w 0 
001  396      Covents, Maarten                  1647           12955             1.0        395 b 1 
001  397      Baes, Mathias                        0           29097             1.0        398 w 1 
001  398      Brys, Kristof                     1619           15620             0.0        397 b 0 
001  399      Baete, Guy                        1928           46281             1.0        400 w 1 
001  400      Vanden Eede, Pascal               1719           52035             0.0        399 b 0 
001  401      Goderis, Wim                      1681           22870             0.5        402 w = 
001  402      Verleye, Willy                    1957           30228             0.5        401 b = 
001  403      Jacobs, Paul                      1823           48968             1.0        404 w 1 
001  404      Beullens, Ronald                  1642           52558             0.0        403 b 0 
001  405      Dredge, Kevin                        0           28445             0.0        406 w 0 
001  406      Geylen, Leo                       1760           98402             1.0        405 b 1 
001  407      Didricht, Bruno                   1590           28865             1.0        408 w 1 
001  408      Laureyn, Nicolas                  1532           26517             0.0        407 b 0 
001  409      Vervoort, Loïc                    1684           26469             0.0        410 w 0 
001  410      Rumler, Maxime                    1573           25139             1.0        409 b 1 
001  411      Havelange, André                  1476           94714             1.0        412 w 1 
001  412      Dekoker, Patricia                 1414           60498             0.0        411 b 0 
001  413      Deider, Kevin                     1931           14999             1.0        414 w 1 
001  414      Vandecan, Michel                  1870           37401             0.0        413 b 0 
001  415      Oostenbach, Ronny                 1670           73393             0.5        416 w = 
001  416      Dönitz, Julian                    1753           29089             0.5        415 b = 
001  417      Vogel, Kurt                       1720           29103             1.0        418 w 1 
001  418      Bleus, Axel                       1486           28202             0.0        417 b 0 
001  419      Henderyckx, Nathan                   0           28856             0.0        420 w 0 
001  420      Deider, Artur                     1714           29083             1.0        419 b 1 
001  421      Cultiaux, Pierre                  1784           87831             0.0        422 w 0 
001  422      Onbelet, Steve                    1787           10716             1.0        421 b 1 
001  423      Piron, Jean-Marie                 1755           65722             1.0        424 w 1 
001  424      Bodart, Cédric                    1751           15419             0.0        423 b 0 
001  425      Louppe, Patrice                   1576           15462             1.0        426 w 1 
001  426      Gatellier, Julien                    0           29162             0.0        425 b 0 
001  427      Piron, Laure                         0           14790             0.0        428 w 0 
001  428      Mathonet, Eric                    1565           13443             1.0        427 b 1 
001  429      Couniot, Jacques                  1767           22688             1.0        430 w 1 
001  430      Mikolajezak, Dominique            1766           88331             0.0        429 b 0 
001  431      Gerard, Xavier                    1764           16964             1.0        432 w 1 
001  432      Alary, Philippe                   1600           99966             0.0        431 b 0 
001  433      Gravini, Edwin                    1616           50133             0.0        434 w 0 
001  434      Evrard, William                      0           29153             1.0        433 b 1 
001  435      Lequeux, Sylvain                     0           17093             0.0        436 w 0 
001  436      Recloux, Georges                  1540           77411             1.0        435 b 1 
001  437      Zamparo, Sergio                   1983           95052             1.0        438 w 1 
001  438      Coibion, Charles                  2199           71455             0.0        437 b 0 
001  439      Pironet, Quentin                  1762           26870             0.0        440 w 0 
001  440      De Reymaeker, Walter              1918           34584             1.0        439 b 1 
001  441      Herman, Luc                       1836            8575             0.0        442 w 0 
001  442      De Groot, Frans                   1805           27305             1.0        441 b 1 
001  443      Bontemps, Martin                     0           28161             1.0        444 w 1 
001  444      Van De Craen, Piet                1721            7013             0.0        443 b 0 
001  445      Morvrange, Camille                1700           27064             0.5        446 w = 
001  446      Pham, Cam Ngoc                    1789           25218             0.5        445 b = 
001  447      Pham Kieu, Khanh                  1631           20509             0.5        448 w = 
001  448      Fiammetti, Alexandre              1621           72389             0.5        447 b = 
001  449      Rol Cortijo, Pablo                1622           25630             1.0        450 w 1 
001  450      Pinet, Valentine                  1522           19029             0.0        449 b 0 
001  451      Pham Hoang, Minh                  1400           26020             0.0        452 w 0 
001  452      Laouar, Hassen                    1562           63720             1.0        451 b 1 
001  453      Seliga, Mathis                    1634           26922             0.0        454 w 0 
001  454      Wilmots, Yentl                    1862           21680             1.0        453 b 1 
001  455      Pletinckx, Eddy                   1768           76325             0.0        456 w 0 
001  456      Cocomazzi, Mathias                1511           26775             1.0        455 b 1 
001  457      Bensafi, Mathias                  1510           17730             0.5        458 w = 
001  458      Smeyers, Johan                    1725           17422             0.5        457 b = 
001  459      Cornelis, Eric                    1722           76317             1.0        460 w 1 
001  460      Romero Flores, Jose Miguel        1537           24669             0.0        459 b 0 
001  461      Varoquier, Eric                   1932           65765             1.0        462 w 1 
001  462      Bury, Martin                      1692           23972             0.0        461 b 0 
001  463      Moreau, Pierre                    1495           27540             0.0        464 w 0 
001  464      Morici, Alessandro                1771           13979             1.0        463 b 1 
001  465      Werner, Guy                       1774           81728             0.5        466 w = 
001  466      Lebeau, Raphaël                   1677           22016             0.5        465 b = 
001  467      Saya, Jean-Philippe                  0           29372             0.0        468 w 0 
001  468      Herbay, Giacomo                   1734           16647             1.0        467 b 1 
001  469      Lhost, Geoffrey                   1945           60747             1.0        470 w 1 
001  470      Moens, Bernard                    1746           93661             0.0        469 b 0 
001  471      Kuts, Ivan                           0           28298             0.0        472 w 0 
001  472      Chabeau, Patrice                  1708           94935             1.0        471 b 1 
001  473      Chabeau, Kurt                     1708           23805             1.0        474 w 1 
001  474      Kuts, Olena                          0           28299             0.0        473 b 0 
001  475      Randour, Gaspard                     0           28641             0.0        476 w 0 
001  476      Pirard, Adrien                    1512           83119             1.0        475 b 1 
001  477      Solis Calancha, Jordi             1741           17688             1.0        478 w 1 
001  478      Skowron, Jean-Pol                 1612           77348             0.0        477 b 0 
001  479      Taquet, Gabin                     1579           21535             0.0        480 w 0 
001  480      Simeons, Jean                     1636           19635             1.0        479 b 1 
001  481      Tempels, Damien                   1400           25177             1.0        482 w 1 
001  482      Hardenne, Esteban                 1539           25686             0.0        481 b 0 
001  483      Agache, Basile                    1484           21529             1.0        484 w 1 
001  484      Adams, Erwan                      1432           22964             0.0        483 b 0 
001  485      Haelewyck, Michel                 1718           98232             0.5        486 w = 
001  486      Vanpoucke, Jean                   1701           25904             0.5        485 b = 
001  487      Houzé, Sylvain                    1656           24499             0.5        488 w = 
001  488      Giuliani, Oswald                  1534           74756             0.5        487 b = 
001  489      Cascarano, Sandro                 1561           23611             0.5        490 w = 
001  490      Lemoine, Christian                1658           97702             0.5        489 b = 
001  491      Fervaille, Philippe               1525           98517             0.0        492 w 0 
001  492      Jacob, Raphaël                    1628           23270             1.0        491 b 1 
001  493      Dejasse, Daniel                   1642           63371             0.0        494 w 0 
001  494      Demeulder, Eliott                 1947           28350             1.0        493 b 1 
001  495      Vivone, Santino                   1939           59048             1.0        496 w 1 
001  496      Ruelens, Thierry                  1591           62278             0.0        495 b 0 
001  497      Piette, Pol-Henri                 1496           73229             0.0        498 w 0 
001  498      Labrosse, Safia                      0           28660             1.0        497 b 1 
001  499      Laurent, Nicolas                  1524           17115             1.0        500 w 1 
001  500      Rorive, Alain                     1452           70033             0.0        499 b 0 
001  501      Bussola, Eric                     1718           77828             0.5        502 w = 
001  502      Wattin, Joffrey                   1913           61301             0.5        501 b = 
001  503      Russo, Bruno                      1897           61948             1.0        504 w 1 
001  504      Traina, Jonathan                  1431           26351             0.0        503 b 0 
001  505      Buffo, Ottavio                    1426           26910             0.0        506 w 0 
001  506      Debaise, Vincent                  1746           24831             1.0        505 b 1 
001  507      Romboni, Charles                  1720           13053             1.0        508 w 1 
001  508      Quertinmont, Christophe           1443           28836             0.0        507 b 0 
001  509      Pitropakis, Anthony               1781           65871             1.0        510 w 1 
001  510      George, Michaël                   1937           72443             0.0        509 b 0 
001  511      Descamps, Iris                    1496           24251             1.0        512 w 1 
001  512      Romero Flores, Lucía Paola        1614           24673             0.0        511 b 0 
001  513      Caulier, Alexandre                1400           27702             0.0        514 w 0 
001  514      Gabriel, Nathan                      0           28310             1.0        513 b 1 
001  515      George, Lucas                     1400           21360             0.0        516 w 0 
001  516      Caulier, André                    1566           27694             1.0        515 b 1 
001  517      Brasseur, Vincent                 1830           29348             1.0        518 w 1 
001  518      Lopez Papantonio, Pablo           1652           22776             0.0        517 b 0 
001  519      Loes, Pierre                      1596           97627             0.0        520 w 0 
001  520      Decellier, Patrick                1834           84735             1.0        519 b 1 
001  521      Belin, David                      1769           16858             1.0        522 w 1 
001  522      Cardella, Andrea                  1450           27281             0.0        521 b 0 
001  523      Fonteyn, François                 1524           27222             0.0        524 w 0 
001  524      Hanarte, Gaëtan                   1660           12935             1.0        523 b 1 
001  525      Fourrez, Nicolas                  1766           25111             1.0        526 w 1 
001  526      Drossart, Julien                  1671           63771             0.0        525 b 0 
001  527      Lepape, Philippe                  1601           67971             1.0        528 w 1 
001  528      Chantry, Vincent                  1678           68292             0.0        527 b 0 
001  529      Beghin, Philippe                  1657           20519             1.0        530 w 1 
001  530      Permentier, Christian             1574           60105             0.0        529 b 0 
001  531      Kouptchinsky, Simon                  0           26439             0.0        532 w 0 
001  532      Wiot, Philippe                    1601           83127             1.0        531 b 1 
001  533      Druart, Christophe                1503           98654             0.0        534 w 0 
001  534      Monnier, Samuel                   1792           97301             1.0        533 b 1 
001  535      Mouchart, André                   1694           84930             1.0        536 w 1 
001  536      Adam, Sébastien                   1400           27067             0.0        535 b 0 
001  537      Adam, Léa                         1478           23730             0.0        538 w 0 
001  538      Semal, Sebastien                  1670           22809             1.0        537 b 1 
001  539      Herbillon, Thierry                1697           62570             1.0        540 w 1 
001  540      Meddah, Yassine                   1468           23624             0.0        539 b 0 
001  541      Willems, Chris                    1849           26654             0.0        542 w 0 
001  542      Vagenende, Lars                   1667           16208             1.0        541 b 1 
001  543      Vertongen, Jack                   1688           17122             0.5        544 w = 
001  544      Wielfaert, Koen                   1758           12289             0.5        543 b = 
001  545      Maes, Fender                      1715           23871             1.0        546 w 1 
001  546      Di Marcantonio, Tigo              1564           20180             0.0        545 b 0 
001  547      Duthoi, Mattijs                   1482           23853             0.0        548 w 0 
001  548      De Scheemacker, Peter             1609           22071             1.0        547 b 1 
001  549      Delvenne, Jean-Charles            1750           26782             0.0        550 w 0 
001  550      Van Der Paelt, Thomas             1675           25170             1.0        549 b 1 
001  551      Vieren, Pascal                       0           29338             1.0        552 w 1 
001  552      Delvenne, Henri                   1553           26787             0.0        551 b 0 
001  553      Bresolin, Diego                   1490           24696             0.5        554 w = 
001  554      Van Damme Bricout, Victor            0           25476             0.5        553 b = 
001  555      Vieren, Oscar                        0           29048             1.0        556 w 1 
001  556      Toledo, Jim                       1400           27214             0.0        555 b 0 
001  557      Hebben, Stijn                     1692           24714             0.5        558 w = 
001  558      Claeys, Robin                     1911           11876             0.5        557 b = 
001  559      Langie, Jeroen                    1711           12160             1.0        560 w 1 
001  560      Kinaupenne, Sebe                  1434           25547             0.0        559 b 0 
001  561      Smekens, Ann                      1478           11922             0.5        562 w = 
001  562      Claeys, Elisabeth                 1671           10306             0.5        561 b = 
001  563      Claeys, Jurgen                    1490           12839             0.5        564 w = 
001  564      Kinaupenne, Twan                  1400           25549             0.5        563 b = 
001  565      Staes, Jan                        1764           10208             1.0        566 w 1 
001  566      Vincent, Ayla                     1835           26271             0.0        565 b 0 
001  567      Vandekerckhove, Ava               1637           45900             1.0        568 w 1 
001  568      Van Orden, Danny                  1603           24867             0.0        567 b 0 
001  569      Van Vosselen, Cedric              1544           27019             0.0        570 w 0 
001  570      Sypré, Sabine                     1598           17890             1.0        569 b 1 
001  571      Kindts, Christelle                1400           19865             0.0        572 w 0 
001  572      Dom, Niels                        1490           24885             1.0        571 b 1 
001  573      Volckaert, Jesse                  1568           23307             1.0        574 w 1 
001  574      Van Den Abeele, Veerle            1677            3794             0.0        573 b 0 
001  575      Inghelbrecht, Veronique           1673           35891             1.0        576 w 1 
001  576      Schatteman, Sven                  1655           96704             0.0        575 b 0 
001  577      De Rycke, Georges                 1594           19627             0.5        578 w = 
001  578      De Caluwé, Gerard                 1538           16100             0.5        577 b = 
001  579      Roels, Robert                     1400           36111             0.0        580 w 0 
001  580      Van Heghe, Isabelle               1402           38016             1.0        579 b 1 
001  581      De Block, Yordi                   2055           11030             1.0        582 w 1 
001  582      Mallems, Juul                     1616           26711             0.0        581 b 0 
001  583      Maes, Jasper                      1455           19553             0.5        584 w = 
001  584      Cant, Gert                        1635           22942             0.5        583 b = 
001  585      Lemahieu, Henri                   1610           27338             1.0        586 w 1 
001  586      De Smet, Francis                  1477           19860             0.0        585 b 0 
001  587      Maes, Erwin                       1477           27336             0.0        588 w 0 
001  588      Hooft, Lucas                      1520           27346             1.0        587 b 1 
001  589      Evens, Joris                      1649           38156             0.0        590 w 0 
001  590      Laureys, Mats                     1717           12750             1.0        589 b 1 
001  591      Vanrossum, Mathias                1701           17614             1.0        592 w 1 
001  592      Van Steen, Guido                  1635           17254             0.0        591 b 0 
001  593      De Greve, Willy                   1572           45128             0.0        594 w 0 
001  594      Geraerts, Jules                   1488           21572             1.0        593 b 1 
001  595      Lot, Nathan                       1432           21306             0.0        596 w 0 
001  596      Van Der Eecken, Wout                 0           29250             1.0        595 b 1 
001  597      Merle, Thibault                   1583           23956             1.0        598 w 1 
001  598      Peinado Garcia, Alejandro            0           29109             0.0        597 b 0 
001  599      Mansour, Johan                    1603           26820             1.0        600 w 1 
001  600      Merle, Lila                       1474           23719             0.0        599 b 0 
001  601      Viratelle, Laure                  1400           26788             1.0        602 w 1 
001  602      Vandenberghe, Marc                1658           23297             0.0        601 b 0 
001  603      Cailleau, Alexandre                  0           29199             1.0        604 w 1 
001  604      Merle, Iris                       1400           26793             0.0        603 b 0 
001  605      Wolff, Oren                       1656           19619             1.0        606 w 1 
001  606      Heynsmans, Michel                 1622           60620             0.0        605 b 0 
001  607      Van Buggenhaut, Eric              1556           54232             1.0        608 w 1 
001  608      Gatta, Bruno                      1608           58017             0.0        607 b 0 
001  609      Grammatikopoulos, Ioannis         1605           19684             1.0        610 w 1 
001  610      Simon, Fernand                    1549           14019             0.0        609 b 0 
001  611      Nagy, Peter                       1502           12898             1.0        612 w 1 
001  612      Saks, Seio                           0           29463             0.0        611 b 0 
001  613      Valcke, Rudi                      1744           14419             0.0        614 w 0 
001  614      Pringot, Ilya                     1807           24301             1.0        613 b 1 
001  615      Sohet, Cédric                     1793           60468             0.5        616 w = 
001  616      Vanherck, Jeroen                  1746           36005             0.5        615 b = 
001  617      Vanherck, Adinda                  1452           20243             0.0        618 w 0 
001  618      Al Lamaakchaoui, Ayoub            1712           26774             1.0        617 b 1 
001  619      Rando, Manuel                     1708           67164             1.0        620 w 1 
001  620      Callebert, Benjamin                  0           28180             0.0        619 b 0 
001  621      Janssens, Thierry                 1953           70599             0.5        622 w = 
001  622      Van Beurden, Hanne                1639           26940             0.5        621 b = 
001  623      Vandevelde, Aron                  1511           23765             0.0        624 w 0 
001  624      Van Hoey, Luca                    1616           21559             1.0        623 b 1 
001  625      Jadoul, Mathys                    1644           17129             1.0        626 w 1 
001  626      Anrys, Lenne                         0           27915             0.0        625 b 0 
001  627      Kapoor, Viaan                        0           28954             0.0        628 w 0 
001  628      Moedts, Benoît                       0           28089             1.0        627 b 1 
001  629      Caufriez, Olivier                 1854           85031             1.0        630 w 1 
001  630      Dauw, Tony                        1783           48691             0.0        629 b 0 
001  631      Dehond, Marc                      1625           58645             0.0        632 w 0 
001  632      Chung Choong Lon, Marc            1839           68209             1.0        631 b 1 
001  633      Paquereau-Gaboreau, Tanguy        1768           25662             1.0        634 w 1 
001  634      Beddegenoodts, Marc               1539           15584             0.0        633 b 0 
001  635      Raal, Ludwig                         0           29260             1.0        636 w 1 
001  636      Wyngaerden, Florian               1486           28415             0.0        635 b 0 
001  637      Vanvlasselaer, Miguel             1622           25646             0.0        638 w 0 
001  638      Heuschen, Roland                  1799           82384             1.0        637 b 1 
001  639      Sferruggia, Serge                 1767           70521             1.0        640 w 1 
001  640      Vanvlasselaer, Michael            1514           24812             0.0        639 b 0 
001  641      Benaissa, Mustapha                1491           25916             0.0        642 w 0 
001  642      Bair, Marc                        1771           94501             1.0        641 b 1 
001  643      Coutton, Vincent                  1767           19813             0.0        644 w 0 
001  644      Templereau, Brice                    0           27531             1.0        643 b 1 
001  645      Meerschman, Maxime                1617           60220             0.0        646 w 0 
001  646      Ok, Miro                          1553           25302             1.0        645 b 1 
001  647      Ok, Sidar                         1701           16415             1.0        648 w 1 
001  648      Masson, Antoine                   1576           14602             0.0        647 b 0 
001  649      Yacef, Keltoum                    1501           15602             1.0        650 w 1 
001  650      Massez, Vadim                     1479           22933             0.0        649 b 0 
001  651      Anciaux, Marc                     1980           92894             1.0        652 w 1 
001  652      Caels, Viviane                    1887           97101             0.0        651 b 0 
001  653      Silovy, Alain                     1797           87823             0.5        654 w = 
001  654      Grillmaier, Philippe              1934           29301             0.5        653 b = 
001  655      Vincken, Dimaryk                  1851           26039             1.0        656 w 1 
001  656      Dardenne, Jérémie                 1709           27612             0.0        655 b 0 
001  657      Remon, Serge                      1679           68764             1.0        658 w 1 
001  658      Hermans, Jacques                  1671           60542             0.0        657 b 0 
001  659      Liman, Âlim                       1748           18148             0.5        660 w = 
001  660      Peeters, Simonne                  1731           75671             0.5        659 b = 
001  661      Varlet, Daniel                    1609           82210             0.5        662 w = 
001  662      Shchetinin, Mykyta                1603           24637             0.5        661 b = 
001  663      Bolhov, Ivan                      1520           26885             0.5        664 w = 
001  664      Koninckx, Eric                    1588           97868             0.5        663 b = 
001  665      Souweine, Edwige                  1550           15676             0.0        666 w 0 
001  666      Van De Westelaken, Stefan            0           26459             1.0        665 b 1 
001  667      Haulotte, François                1835           86941             0.0        668 w 0 
001  668      Nolf, Pierre                      1721           26209             1.0        667 b 1 
001  669      Prévinaire, Marc                  1790           17513             0.5        670 w = 
001  670      Taourchi, Malik                   1400           28412             0.5        669 b = 
001  671      De Smet, Karl                     1588           15261             0.0        672 w 0 
001  672      Brunetti, Gianluca                1722           57762             1.0        671 b 1 
001  673      Amadou, Bilal                     1756           23344             1.0        674 w 1 
001  674      Riahi, Myriam                        0           27878             0.0        673 b 0 
001  675      Geussens, Patrick                 1677           11266             0.0        676 w 0 
001  676      Tahini, Bilal                     1688           26659             1.0        675 b 1 
001  677      Baydoun, Mohamad                     0           26661             1.0        678 w 1 
001  678      Proost, Benn                      1644           25384             0.0        677 b 0 
001  679      Koszek, Tomasz                    1648           29421             1.0        680 w 1 
001  680      Talloen, Bert                     1609           15459             0.0        679 b 0 
001  681      Qu, Fei                           1605           24264             1.0        682 w 1 
001  682      Van Den Bergh, Luc                1685            3841             0.0        681 b 0 
001  683      Schreiber, Adrian                 1575           27165             0.0        684 w 0 
001  684      Dumont, Thomas                    1678           13069             1.0        683 b 1 
001  685      Martin, Julien                    1561           25644             0.0        686 w 0 
001  686      Schmitz, Janne                    1473           27840             1.0        685 b 1 
001  687      Wertz, William                    1491           18699             0.0        688 w 0 
001  688      Marion, Luca                      1582           27136             1.0        687 b 1 
001  689      Reumont, Valentin                 1509           22335             1.0        690 w 1 
001  690      Tokoglu, Ata Can                     0           27373             0.0        689 b 0 
001  691      Leyendecker, Hubert               1725           15028             0.0        692 w 0 
001  692      Giagoulis, Dimitri                1911           97128             1.0        691 b 1 
001  693      De Leeuw, Florent                 1685           27551             1.0        694 w 1 
001  694      Peters, Lucas                     1582           14658             0.0        693 b 0 
001  695      Hoffmann, Sam                     1490           19459             1.0        696 w 1 
001  696      Demblon, Jean-Luc                 1658           65099             0.0        695 b 0 
001  697      Dauby, Arthur                     1617           26424             1.0        698 w 1 
001  698      Louvet, Dylan                        0           17634             0.0        697 b 0 
001  699      Hilgers, Garry                    1810           10780             1.0        700 w 1 
001  700      Collignon, Fabrice                1735           70327             0.0        699 b 0 
001  701      Houbben, Johnny                   1646           23126             0.0        702 w 0 
001  702      Simons, Jean                      1858           48895             1.0        701 b 1 
001  703      Dahm, Thomas                         0           28093             1.0        704 w 1 
001  704      Doyen, Laurent                    1628           16510             0.0        703 b 0 
001  705      France, Gilles                       0           29333             0.0        706 w 0 
001  706      Vinamont, Raphaël                    0           29264             1.0        705 b 1 
001  707      Ijaz, Isayah                         0           27966             0.0        708 w 0 
001  708      Van Stiphout, Marc                1734           38890             1.0        707 b 1 
001  709      Zambrzycki, Piotr                 1690           22770             1.0        710 w 1 
001  710      Depienne, Antoine                    0           27949             0.0        709 b 0 
001  711      De Landtsheer, Sebastien             0           26907             0.5        712 w = 
001  712      Schouteden, Linda                 1406           19478             0.5        711 b = 
001  713      Colson, Daniel                    1654           28512             0.0        714 w 0 
001  714      Sauvage, Eric                     1988           70378             1.0        713 b 1 
001  715      Morgenthal, Renaud                1608           81833             0.5        716 w = 
001  716      Morard, Basile                    1633           21597             0.5        715 b = 
001  717      Lievens, Robert                   1650           14915             1.0        718 w 1 
001  718      Pitz, Luc                         1594           63762             0.0        717 b 0 
001  719      Marchal, Georges                  1524           83224             0.0        720 w 0 
001  720      Huguet, Xavier                    1578           26791             1.0        719 b 1 
001  721      Decaestecker, Maarten             1804           21456             1.0        722 w 1 
001  722      Mac Donough, Guillaume            1687           23177             0.0        721 b 0 
001  723      De Landtsheer, Jean-Michel        1655           17413             0.0        724 w 0 
001  724      Demuytere, Joppe                  1582           22875             1.0        723 b 1 
001  725      Priem, Korneel                    1492           24702             0.0        726 w 0 
001  726      Fernández Domingos, Elias            0           26843             1.0        725 b 1 
001  727      Duvillier, Frederic               1546           23092             1.0        728 w 1 
001  728      Van Maele, Nand                   1513           23908             0.0        727 b 0 
001  729      Penninck, Wim                     1753            2984             1.0        730 w 1 
001  730      Peeters, Stefan                   1592           21017             0.0        729 b 0 
001  731      Peeters, Paul                     1583           17594             0.0        732 w 0 
001  732      Michonski, Konrad                 1714           24807             1.0        731 b 1 
001  733      Wilmotte, Frederik                1680           23375             0.5        734 w = 
001  734      Proost, Geert                        0           11899             0.5        733 b = 
001  735      Bracke, Victor                       0           23082             0.0        736 w 0 
001  736      Wilmotte, Ward                    1568           26825             1.0        735 b 1 
001  737      De Vogelaere, Bart                1793           26948             0.0        738 w 0 
001  738      Levers, Thierry                   1873           63134             1.0        737 b 1 
001  739      Cloes, Johan                      1779           85901             1.0        740 w 1 
001  740      Heetesonne, Quinten               1719           11465             0.0        739 b 0 
001  741      Osaer, Jarne                      1505           15562             1.0        742 w 1 
001  742      Vicainne, Jérôme                  1749           91472             0.0        741 b 0 
001  743      Wauters, Ladislas                 1647           20799             1.0        744 w 1 
001  744      De Baets, Siebe                   1400           23668             0.0        743 b 0 
001  745      Van De Velde, Stijn               1736           24903             1.0        746 w 1 
001  746      Schalembier, Kylian               1739           15670             0.0        745 b 0 
001  747      Vermeersch, Siebe                 1677           27656             0.0        748 w 0 
001  748      De Lathouwer, Marc                1782           47341             1.0        747 b 1 
001  749      Foulon, Thales                    1547           16129             1.0        750 w 1 
001  750      Sinnaeve, Juul                    1595           20029             0.0        749 b 0 
001  751      Backiel, Robert                   1400           27544             0.0        752 w 0 
001  752      Heyerick, Anton                   1677            8931             1.0        751 b 1 
001  753      Bommerez, Christian               1784           15750             0.5        754 w = 
001  754      Vanhauwaert, Kurt                 1848           46639             0.5        753 b = 
001  755      Snoeck, Gino                      1767           44229             0.5        756 w = 
001  756      Boucourre, Tanguy                 1742           29449             0.5        755 b = 
001  757      Mortier, Dirk                     1674           13687             0.0        758 w 0 
001  758      Van Doorne, Stijn                 1710           15007             1.0        757 b 1 
001  759      Prins, Ingmar                     1709           22952             0.5        760 w = 
001  760      Bisiaux, Geoffrey                 1596           29451             0.5        759 b = 
