export default {
"<p>If your are an affilated player you can buy the book 100 years of Belgianchess history for the low price of 10 Euro. Non affilated persons can buy the book for 15 Euro.</p> <p>The book is available in 3 languages:  Dutch, French and German.</p><p>If you are an affiliated player, don't forget to provide your RBCF ID and to click on the search button.  Your name will be filled in automatically</p>": `<p>If your are an affilated player you can buy the book 100 years of Belgianchess history for the low price of 10 Euro. Non affilated persons can buy the book for 15 Euro.</p> <p>The book is available in 3 languages:  Dutch, French and German.</p><p>If you are an affiliated player, don't forget to provide your RBCF ID and to click on the search button.  Your name will be filled in automatically</p>`,
"<p>In a few minutes you will receive an confirmation e-mail for your order.The e-mail will include the payment instructions.</p><p>If you selected one of the board members for the delivery, you will find the contact details in this e-mail.</p>": `<p>In a few minutes you will receive an confirmation e-mail for your order.The e-mail will include the payment instructions.</p><p>If you selected one of the board members for the delivery, you will find the contact details in this e-mail.</p>`,
"<p>In order to keep the costs low, you can pick the books from 1 of the 7 people listed below.</p><ul><li>Luc Cornet, covering provinces of Limburg and Liège<li>Bernard Malfliet, covering provinces of Oost-Vlaanderen and Vlaams Brabant<li>Ruben Decrop, covering provinces of Antwerpen and West-Vlaanderen<li>Philippe Vukojevic, covering provinces of Namur and Luxembourg<li>Laurent Wery, covering provinces of Hainaut and Brabant Wallon<li>Günter Delhaes, covering the German speaking region, reachable at <a href='mailto:delhaes.g@skynet.be'>delhaes.g@skynet.be</a><li>Frank Hoffmeister, covering Brussels, reachable at <a href='mailto:Frank.HOFFMEISTER@ec.europa.eu'>Frank.HOFFMEISTER@ec.europa.eu</a></ul><p>You have to contact that person and agree on where and when the book can be handed over.  See the <a href='/page/board'>Board page</a> for the contact details of the board members.</p> <p>Alternatively we can deliver the book at any address in Belgium by DPD at an additional cost of 6.20 Euro </p>": `<p>In order to keep the costs low, you can pick the books from 1 of the 7 people listed below.</p><ul><li>Luc Cornet, covering provinces of Limburg and Liège<li>Bernard Malfliet, covering provinces of Oost-Vlaanderen and Vlaams Brabant<li>Ruben Decrop, covering provinces of Antwerpen and West-Vlaanderen<li>Philippe Vukojevic, covering provinces of Namur and Luxembourg<li>Laurent Wery, covering provinces of Hainaut and Brabant Wallon<li>Günter Delhaes, covering the German speaking region, reachable at <a href='mailto:delhaes.g@skynet.be'>delhaes.g@skynet.be</a><li>Frank Hoffmeister, covering Brussels, reachable at <a href='mailto:Frank.HOFFMEISTER@ec.europa.eu'>Frank.HOFFMEISTER@ec.europa.eu</a></ul><p>You have to contact that person and agree on where and when the book can be handed over.  See the <a href='/page/board'>Board page</a> for the contact details of the board members.</p> <p>Alternatively we can deliver the book at any address in Belgium by DPD at an additional cost of 6.20 Euro </p>`,
"1 group": `1 group`,
"2 opposite groups": `2 opposite groups`,
"Access Rights": `Access Rights`,
"Add enrollment": `Add enrollment`,
"Address": `Address`,
"Administration": `Administration`,
"Affiliations": `Affiliations`,
"Affiliations manager": `Affiliations manager`,
"All rounds": `All rounds`,
"Availability": `Availability`,
"BC Adults": `BC Adults`,
"BC Blitz": `BC Blitz`,
"BC Rapid": `BC Rapid`,
"BC School chess": `BC School chess`,
"BC Youth": `BC Youth`,
"Board": `Board`,
"Board members": `Board members`,
"Book 100 years": `Book 100 years`,
"Calendar": `Calender`,
"Cancel": `Cancel`,
"Capacity (boards)": `Capacity (boards)`,
"Chess equiment": `Chess equiment`,
"Collaborator": `Collaborator`,
"Committees": `Committees`,
"Communication manager": `Communication manager`,
"Competitions": `Competitions`,
"Confirm": `Confirm`,
"Contact details": `Contact details`,
"Cost": `Cost`,
"Delivery": `Delivery`,
"Details": `Details`,
"Distribution of teams in same division": `Distribution of teams in same division`,
"Distribution points": `Distribution points`,
"Dutch": `Dutch`,
"E-mail": `E-mail`,
"ELO processing": `ELO processing`,
"ELO tournaments": `ELO tournaments`,
"Email address": `Email address`,
"Email addresses": `Email addresses`,
"Enrollment": `Enrollment`,
"Existing enrollment": `Existing enrollment`,
"First name": `First name`,
"French": `French`,
"G License": `G License`,
"GDPR": `GDPR`,
"German": `German`,
"Home": `Home`,
"Honorary members": `Honorary members`,
"Honorary president": `Honorary president`,
"ID number": `ID number`,
"Identity": `Identity`,
"In 1 series": `In 1 series`,
"In mulitple series": `In mulitple series`,
"Interclub enrollment": `Interclub enrollment`,
"Interclub venues": `Interclub venues`,
"Internal rules": `Internal rules`,
"International": `International`,
"International competitions": `International competitions`,
"Last name": `Last name`,
"Manager international selections": `Manager international selections`,
"Mandated persons": `Mandated persons`,
"Members": `Members`,
"Mobile phone": `Mobile phone`,
"Modify enrollment": `Modify enrollment`,
"Modify venues": `Modify venues`,
"More": `More`,
"New enrollment": `New enrollment`,
"No interclub venue is defined yet": `No interclub venue is defined yet`,
"No preference": `No preference`,
"Not available": `Not available`,
"Ombudsman": `Ombudsman`,
"Order created successfully": `Order created successfully`,
"Ordering form": `Ordering form`,
"Ordering the book 100 years of Belgian chess history": `Ordering the book 100 years of Belgian chess history`,
"Password": `Password`,
"Planning": `Planning`,
"Player list": `Player list`,
"Please select a club to view the enrollment": `Please select a club to view the enrollment`,
"Please select a club to view the interclub venues": `Please select a club to view the interclub venues`,
"Postal address": `Postal address`,
"postponed": `postponed`,
"President": `President`,
"President CIS": `President CIS`,
"Questions": `Questions`,
"Rating manager": `Rating manager`,
"RBCF": `RCBF`,
"read more": `read more`,
"Regional": `Regional`,
"Regional preferences": `Regional preferences`,
"Registered office": `Registered office`,
"Remarks": `Remarks`,
"Reports": `Reports`,
"Representative BOIC": `Representative BOIC`,
"Representative female players": `Representative female players`,
"Representative for FIDE & ECU": `Representative for FIDE & ECU`,
"Representative titled players": `Representative titled players`,
"Results": `Results`,
"Results SWAR": `Results SWAR`,
"Round": `Round`,
"Royal Belgian Chess Federation npo": `Royal Belgian Chess Federation npo`,
"Save enrollment": `Save enrollment`,
"Save Venues": `Save Venues`,
"Secretary": `Secretary`,
"Secretary general": `Secretary general`,
"Select the club": `Select the club`,
"Select the rounds the venue is not available": `Select the rounds the venue is not available`,
"Selected club": `Selected club`,
"Sign in": `Sign in`,
"Social media": `Social media`,
"Start typing to filter (clubnumber or name)": `Start typing to filter (clubnumber or name)`,
"Statutes": `Statutes`,
"Submit": `Submit`,
"Teams": `Teams`,
"Teams grouped by pairing number": `Teams grouped by pairing number`,
"Teams in division": `Teams in division`,
"Telephone number": `Telephone number`,
"The club is not enrolled yet": `The club is not enrolled yet`,
"The venue is not available on following rounds": `The venue is not available on following rounds`,
"Tools": `Tools`,
"Tournament director": `Tournament director`,
"Tournament rules": `Tournament rules`,
"Treasurer": `Treasurer`,
"Useful information": `Useful information`,
"Venue": `Venue`,
"Vice president": `Vice president`,
"Webmaster": `Webmaster`,
"Which versions do you want?": `Which versions do you want?`,
"Wishes": `Wishes`,
"Youth": `Youth`,
"Youth director": `Youth director`,
}
