export default {
"<p>If your are an affilated player you can buy the book 100 years of Belgianchess history for the low price of 10 Euro. Non affilated persons can buy the book for 15 Euro.</p> <p>The book is available in 3 languages:  Dutch, French and German.</p><p>If you are an affiliated player, don't forget to provide your RBCF ID and to click on the search button.  Your name will be filled in automatically</p>": `<p>If your are an affilated player you can buy the book 100 years of Belgianchess history for the low price of 10 Euro. Non affilated persons can buy the book for 15 Euro.</p> <p>The book is available in 3 languages:  Dutch, French and German.</p><p>If you are an affiliated player, don't forget to provide your RBCF ID and to click on the search button.  Your name will be filled in automatically</p>`,
"<p>In a few minutes you will receive an confirmation e-mail for your order.The e-mail will include the payment instructions.</p><p>If you selected one of the board members for the delivery, you will find the contact details in this e-mail.</p>": `<p>In a few minutes you will receive an confirmation e-mail for your order.The e-mail will include the payment instructions.</p><p>If you selected one of the board members for the delivery, you will find the contact details in this e-mail.</p>`,
"<p>In order to keep the costs low, you can pick the books from 1 of the 7 people listed below.</p><ul><li>Luc Cornet, covering provinces of Limburg and Liège<li>Bernard Malfliet, covering provinces of Oost-Vlaanderen and Vlaams Brabant<li>Ruben Decrop, covering provinces of Antwerpen and West-Vlaanderen<li>Philippe Vukojevic, covering provinces of Namur and Luxembourg<li>Laurent Wery, covering provinces of Hainaut and Brabant Wallon<li>Günter Delhaes, covering the German speaking region, reachable at <a href='mailto:delhaes.g@skynet.be'>delhaes.g@skynet.be</a><li>Frank Hoffmeister, covering Brussels, reachable at <a href='mailto:Frank.HOFFMEISTER@ec.europa.eu'>Frank.HOFFMEISTER@ec.europa.eu</a></ul><p>You have to contact that person and agree on where and when the book can be handed over.  See the <a href='/page/board'>Board page</a> for the contact details of the board members.</p> <p>Alternatively we can deliver the book at any address in Belgium by DPD at an additional cost of 6.20 Euro </p>": `<p>In order to keep the costs low, you can pick the books from 1 of the 7 people listed below.</p><ul><li>Luc Cornet, covering provinces of Limburg and Liège<li>Bernard Malfliet, covering provinces of Oost-Vlaanderen and Vlaams Brabant<li>Ruben Decrop, covering provinces of Antwerpen and West-Vlaanderen<li>Philippe Vukojevic, covering provinces of Namur and Luxembourg<li>Laurent Wery, covering provinces of Hainaut and Brabant Wallon<li>Günter Delhaes, covering the German speaking region, reachable at <a href='mailto:delhaes.g@skynet.be'>delhaes.g@skynet.be</a><li>Frank Hoffmeister, covering Brussels, reachable at <a href='mailto:Frank.HOFFMEISTER@ec.europa.eu'>Frank.HOFFMEISTER@ec.europa.eu</a></ul><p>You have to contact that person and agree on where and when the book can be handed over.  See the <a href='/page/board'>Board page</a> for the contact details of the board members.</p> <p>Alternatively we can deliver the book at any address in Belgium by DPD at an additional cost of 6.20 Euro </p>`,
"1 group": `1 group`,
"2 opposite groups": `2 opposite groups`,
"Getting club details failed": `Getting club details failed`,
"Getting club members failed": `Getting club members failed`,
"Getting clubs failed": `Getting clubs failed`,
"Cancel": `Cancel`,
"Administration": `Administration`,
"Address": `Address`,
"Actions": `Actions`,
"Active players of club": `Active players of club`,
"All rounds": `All rounds`,
"As such, for this interclub season, it can transfer it members to other clubs.": `As such, for this interclub season, it can transfer it members to other clubs.`,
"Modify playerlist again": `Modify playerlist again`,
"Save changes": `Save changes`,
"Announcements": `Announcements`,
"Enrollment": `Enrollment`,
"Modify enrollment": `Modify enrollment`,
"Add enrollment": `Add enrollment`,
"Save enrollment": `Save enrollment`,
"Outgoing transfers": `Outgoing transfers`,
"Selected club": `Selected club`,
"Committees": `Committees`,
"Bank details": `Bank details`,
"Bank account BIC": `Bank account BIC`,
"Bank account IBAN": `Bank account IBAN`,
"Bank account name": `Bank account name`,
"Start typing number or name": `Start typing number or name`,
"Start typing to filter (clubnumber or name)": `Start typing to filter (clubnumber or name)`,
"Remarks": `Remarks`,
"Reports": `Reports`,
"Confirm": `Confirm`,
"Confirmed": `Confirmed`,
"Confirmation": `Confirmation`,
"Existing enrollment": `Existing enrollment`,
"Ordering form": `Ordering form`,
"Ordering the book 100 years of Belgian chess history": `Ordering the book 100 years of Belgian chess history`,
"Order created successfully": `Order created successfully`,
"Please select a club to view the enrollment": `Please select a club to view the enrollment`,
"Please select a club to view the interclub venues": `Please select a club to view the interclub venues`,
"BC Blitz": `BC Blitz`,
"BC Adults": `BC Adults`,
"BC Youth": `BC Youth`,
"BC Rapid": `BC Rapid`,
"BC School chess": `BC School chess`,
"Book 100 years": `Book 100 years`,
"Dates": `Dates`,
"Define the titulars per team": `Define the titulars per team`,
"Define the incoming and outgoing transfers.": `Define the incoming and outgoing transfers.`,
"Define the order of the players in the list.": `Define the order of the players in the list.`,
"Define who are the players on the list.": `Define who are the players on the list.`,
"The venue is not available on following rounds": `The venue is not available on following rounds`,
"Start entering planning": `Start entering planning`,
"This club is not enrolled in the interclubs.": `This club is not enrolled in the interclubs.`,
"The club is not enrolled yet": `The club is not enrolled yet`,
"Details": `Details`,
"German": `German`,
"The club administrators have write access to the Club Manager": `This club is not enrolled in the interclubs.`,
"The interclub administrators have write access to the Interclub Manager": `The interclub administrators have write access to the Interclub Manager`,
"The interclub captains have write access to the planning and results of the Interclub.": `The interclub captains have write access to the planning and results of the Interclub.`,
"The player list of a club is established in 4 steps": `The player list of a club is established in 4 steps`,
"This is done by adapting the rating of the players.": `This is done by adapting the rating of the players.`,
"These members can automatically be added to the playerlist.": `These members can automatically be added to the playerlist.`,
"This club is not enrolled in the interclubs": `This club is not enrolled in the interclubs`,
"E-mail": `E-mail`,
"Email address administration": `Email address for administration`,
"Email address finance": `Email address for finance`,
"Email address Interclub": `Email address for Interclub`,
"Email address": `Email address`,
"Email addresses": `Email addresses`,
"Honorary members": `Honorary members`,
"Honorary president": `Honorary president`,
"Own players on the playerlist": `Own players on the playerlist`,
"Incoming transfers": `Incoming transfers`,
"Sign in": `Sign in`,
"Submit": `Submit`,
"ELO tournaments": `ELO tournaments`,
"ELO processing": `ELO processing`,
"Results": `Results`,
"Results": `Results`,
"Results SWAR": `Results SWAR`,
"Permission denied": `Permission denied`,
"There are players with the same assigned rating.": `There are players with the same assigned rating.`,
"No interclub venue is defined yet": `No interclub venue is defined yet`,
"Federation": `Federation`,
"Questions": `Questions`,
"French": `French`,
"Add a transfer from a club": `Add a transfer from a club`,
"G License": `G License`,
"GDPR": `GDPR`,
"Secretary general": `Secretary general`,
"Mobile phone": `Mobile phone`,
"Main email address": `Main email address`,
"ID number": `ID number`,
"Identity": `Identity`,
"In 1 series": `In 1 series`,
"In multiple series": `In multiple series`,
"Titulars for": `Titulars for`,
"Titulars for the teams": `Titulars for the teams`,
"Interclub Administrators": `Interclub Administrators`,
"Interclub enrollment": `Interclub enrollment`,
"Interclub Captains": `Interclub Captains`,
"Interclub venues": `Interclub venues`,
"International": `International`,
"International competitions": `International competitions`,
"Internal rules": `Internal rules`,
"Intro": `Intro`,
"Intro Player List": `Intro Player List`,
"Youth": `Youth`,
"Youth director": `Youth director`,
"Calendar": `Calender`,
"Capacity (boards)": `Capacity (boards)`,
"RBCF": `RCBF`,
"No outgoing transfers": `No outgoing transfers`,
"No incoming transfers": `No incoming transfers`,
"No preference": `No preference`,
"Click on the value of assigned rating to change it": `Click on the value of assigned rating to change it`,
"Communication manager": `Communication manager`,
"Royal Belgian Chess Federation npo": `Royal Belgian Chess Federation npo`,
"Contact": `Contact`,
"Contact details": `Contact details`,
"Cost": `Cost`,
"Short name": `Short name`,
"Long name": `Long name`,
"Delivery": `Delivery`,
"Manager international selections": `Manager international selections`,
"Mandated persons": `Mandated persons`,
"Teams": `Teams`,
"Teams in division": `Teams in division`,
"More": `More`,
"Collaborator": `Collaborator`,
"Members": `Members`,
"Loading members ... Please wait": `Loading members ... Please wait`,
"Last name": `Last name`,
"New enrollment": `New enrollment`,
"not on the playerlist.": `not on the playerlist.`,
"Not available": `Not available`,
"Dutch": `Dutch`,
"Useful information": `Useful information`,
"PUBLIC": `Public`,
"Ombudsman": `Ombudsman`,
"Order the players by adjusting the assigned rating.": `Order the players by adjusting the assigned rating.`,
"Club venue": `Club venue`,
"Modify venues": `Modify venues`,
"Password": `Password`,
"Planning": `Planning`,
"Planning": `Planning`,
"Postal address": `Postal address`,
"President": `President`,
"President CIS": `President CIS`,
"Standings": `Standings`,
"Rating manager": `Rating manager`,
"Regional": `Regional`,
"Regional preferences": `Regional preferences`,
"Define order": `Define order`,
"Order of players": `Order of players`,
"Round": `Round`,
"Chess equiment": `Chess equiment`,
"Treasurer": `Treasurer`,
"Closing time for modifying the playerlist": `Closing time for modifying the playerlist`,
"Secretary": `Secretary`,
"Registered office": `Registered office`,
"Social media": `Social media`,
"Save": `Save`,
"Define players": `Define players`,
"Players with the same assigned rating are not allowed.": `Players with the same assigned rating are not allowed.`,
"Player list": `Player list`,
"Playerlist saved": `Playerlist saved`,
"Venue": `Venue`,
"Save Venues": `Save Venues`,
"Home": `Home`,
"Statutes": `Statutes`,
"Representative BOIC": `Representative BOIC`,
"Define teams": `Define teams`,
"Teams grouped by pairing number": `Teams grouped by pairing number`,
"Telephone number": `Telephone number`,
"Transfer of all members to a single club at once.": `Transfer of all members to a single club at once.`,
"Remove transfer": `Remove transfer`,
"Add transfer to a club": `Add transfer to a club`,
"Define transfers": `Define transfers`,
"Tournament director": `Tournament director`,
"Tournament rules": `Tournament rules`,
"Affiliations manager": `Affiliations manager`,
"Club": `Club`,
"CLUB": `Club`,
"Modify club": `Modify club`,
"Club saved": `Club saved`,
"Save club": `Save club`,
"Club administrators": `Club administrators`,
"Club details": `Club details`,
"Consulting club details": `Consulting club details`,
"Availability": `Availability`,
"postponed": `postponed`,
"HIDDEN": `hidden`,
"Distribution of teams in same division": `Distribution of teams in same division`,
"Distribution points": `Distribution points`,
"Representative for FIDE & ECU": `Representative for FIDE & ECU`,
"Representative female players": `Representative female players`,
"Representative titled players": `Representative titled players`,
"Board": `Board`,
"Vice president": `Vice president`,
"From club": `From club`,
"First name": `First name`,
"Board members": `Board members`,
"Select the club": `Select the club`,
"Select the rounds the venue is not available": `Select the rounds the venue is not available`,
"Select a club to view the club details": `Select a club to view the club details`,
"Select a club to view the access rights": `Select a club to view the access rights`,
"Webmaster": `Webmaster`,
"Website": `Website`,
"Continue": `Continue`,
"read more": `read more`,
"Which versions do you want?": `Which versions do you want?`,
"Tools": `Tools`,
"Competitions": `Competitions`,
"Wishes": `Wishes`,
"Access Rights": `Access Rights`,
"Affiliations": `Affiliations`,
"Assigned Rating": `Assigned Elo`,
"Consulting access rights": `Consulting access rights`,
"Modify access rights": `Modify access rights`,
"Save access rights": `Save access rights`,
"Add to playerlist": `Add to playerlist`,
"Back": `Back`,
"Not available yet": `Not available yet`,
}
