export default {
"<p>If your are an affilated player you can buy the book 100 years of Belgianchess history for the low price of 10 Euro. Non affilated persons can buy the book for 15 Euro.</p> <p>The book is available in 3 languages:  Dutch, French and German.</p><p>If you are an affiliated player, don't forget to provide your RBCF ID and to click on the search button.  Your name will be filled in automatically</p>": `<p> Si vous êtes un joueur affilié, vous pouvez acheter le livre 100 ans de Belge
histoire d'échecs pour le petit prix de 10 euros. Les personnes non affiliées peuvent acheter
le livre pour 15 euros. </p>
<p> Le livre est disponible en 3 langues: en néerlandais, en français et en allemand. </p>
<p> Si vous êtes un joueur affilié, n'oubliez pas de fournir votre matricule  et cliquez sur le bouton de recherche. Votre nom sera rempli
automatiquement </p>`,
"<p>In a few minutes you will receive an confirmation e-mail for your order.The e-mail will include the payment instructions.</p><p>If you selected one of the board members for the delivery, you will find the contact details in this e-mail.</p>": `<p> Dans quelques minutes, vous recevrez un e-mail de confirmation de votre commande.  L'e-mail comprendra les instructions de paiement. </p>
<p> Si vous avez sélectionné l'un des membres du conseil pour la livraison, vous trouver les coordonnées dans cet e-mail. </p>`,
"<p>In order to keep the costs low, you can pick the books from 1 of the 7 people listed below.</p><ul><li>Luc Cornet, covering provinces of Limburg and Liège<li>Bernard Malfliet, covering provinces of Oost-Vlaanderen and Vlaams Brabant<li>Ruben Decrop, covering provinces of Antwerpen and West-Vlaanderen<li>Philippe Vukojevic, covering provinces of Namur and Luxembourg<li>Laurent Wery, covering provinces of Hainaut and Brabant Wallon<li>Günter Delhaes, covering the German speaking region, reachable at <a href='mailto:delhaes.g@skynet.be'>delhaes.g@skynet.be</a><li>Frank Hoffmeister, covering Brussels, reachable at <a href='mailto:Frank.HOFFMEISTER@ec.europa.eu'>Frank.HOFFMEISTER@ec.europa.eu</a></ul><p>You have to contact that person and agree on where and when the book can be handed over.  See the <a href='/page/board'>Board page</a> for the contact details of the board members.</p> <p>Alternatively we can deliver the book at any address in Belgium by DPD at an additional cost of 6.20 Euro </p>": `<p> Afin de réduire les coûts, vous pouvez obtenir les livres d''une des 7 personnes listées ci-dessous. </p> <ul> <li> Luc Cornet, couvrant les provinces du Limbourg et de Liège <li> Bernard Malfliet, couvrant les provinces d'Oost-Vlaanderen et du Vlaams Brabant <li> Ruben Decrop, couvrant les provinces d'Anvers et de West-Vlaanderen<li> Philippe Vukojevic, couvrant les provinces de Namur et du Luxembourg <li> Laurent Wery, couvrant les provinces du Hainaut et du Brabant wallon <li > Günter Delhaes, couvrant la région germanophone, joignable à <a href='mailto:delhaes.g@skynet.be'> delhaes.g@skynet.be </a> <li> Frank Hoffmeister, couvrant Bruxelles, joignable à <a href='mailtoFrank.HOFFMEISTER@ec.europa.eu'> Frank.HOFFMEISTER@ec.europa.eu </a> </ul> <p> Vous devez contacter cette personne et convenir où et quand le livre peut être remis. Consultez la <a href='/page/board'> page du conseil d'administration </a> pour les coordonnées des membres du conseil d'administration. </p> <p> Nous pouvons également livrer le livre à n'importe quelle adresse en Belgique par DPD à un coût supplémentaire de 6,20 euros </p>`,
"1 group": `1 groupe`,
"2 opposite groups": `2 groupes opposés`,
"Getting club details failed": `Échec de l'optention des détails du club`,
"Getting club members failed": `Échec de l'obtention des membres du club`,
"Getting clubs failed": `Échec de l'obtention des clubs`,
"Cancel": `Annuler`,
"Administration": `Administration`,
"Address": `Adresse`,
"Actions": `Actions`,
"Active players of club": `Joueurs actifs du club`,
"All rounds": `Toutes les rondes`,
"As such, for this interclub season, it can transfer it members to other clubs.": `A ce titre, pour cette saison interclubs, il peut transférer ses membres vers d'autres clubs.`,
"Modify playerlist again": `Modifier à nouveau la liste de force`,
"Save changes": `Sauvegarder les modifications`,
"Announcements": `Annonces`,
"Enrollment": `Inscription`,
"Modify enrollment": `Modifier l'inscription`,
"Add enrollment": `Ajouter une inscription`,
"Save enrollment": `Enregistrer l'inscription`,
"Outgoing transfers": `Transferts sortants`,
"Selected club": `Cercle sélectionné`,
"Committees": `Commissions`,
"Bank details": `coordonnées bancaires`,
"Bank account BIC": `BIC du compte bancaire`,
"Bank account IBAN": `IBAN du compte bancaire`,
"Bank account name": `nom du compte bancaire`,
"Start typing number or name": `Commencez à taper le numéro ou le nom`,
"Start typing to filter (clubnumber or name)": `Commencez à taper pour filtrer (numéro de club ou nom)`,
"Remarks": `Remarques`,
"Reports": `Procès verbaux`,
"Confirm": `Confirmer`,
"Confirmed": `Confirmé`,
"Confirmation": `Confirmation`,
"Existing enrollment": `Inscription existante`,
"Ordering form": `Formulaire de commande`,
"Ordering the book 100 years of Belgian chess history": `Commander le livre 100 ans d'histoire des échecs en Belgique`,
"Order created successfully": `Commande créée avec succès`,
"Please select a club to view the enrollment": `Veuillez sélectionner un club pour voir l'inscription`,
"Please select a club to view the interclub venues": `Veuillez sélectionner un club pour voir les salles de jeux \interclubs`,
"BC Blitz": `CB Blitz`,
"BC Adults": `CB adultes`,
"BC Youth": `CB Jeunesse`,
"BC Rapid": `CB Rapid`,
"BC School chess": `CB inter-écoles`,
"Book 100 years": `Livre 100 ans`,
"Dates": `Dates`,
"Define the titulars per team": `Définir les titulaires par équipe`,
"Define the incoming and outgoing transfers.": `Définir les transferts entrants et sortants.`,
"Define the order of the players in the list.": `Définir l'ordre des joueurs dans la liste.`,
"Define who are the players on the list.": `Définir qui sont les joueurs sur la liste.`,
"The venue is not available on following rounds": `La salle n'est pas disponible pour les rondes suivantes`,
"Start entering planning": `Le début de la saisie du planning`,
"This club is not enrolled in the interclubs.": `Le cercle n'est pas iinscrit pour les interclub`,
"The club is not enrolled yet": `Le cercle n'est pas encore inscrit`,
"Details": `Détails`,
"German": `Allemand`,
"The club administrators have write access to the Club Manager": `Les administrateurs du club ont un accès en écriture au Club Manager`,
"The interclub administrators have write access to the Interclub Manager": `Les administrateurs interclubs ont accès en écriture au Interclub Manager`,
"The interclub captains have write access to the planning and results of the Interclub.": `Les capitaines interclubs ont accès en écriture au planning et aux résultats de l'interclub.`,
"The player list of a club is established in 4 steps": `La liste de force d'un club est établie en 4 étapes`,
"This is done by adapting the rating of the players.": `Cela se fait en adaptant l'Elo des joueurs.`,
"These members can automatically be added to the playerlist.": `Ces membres peuvent être automatiquement ajoutés à la liste de force.`,
"This club is not enrolled in the interclubs": `Ce club n'est pas inscrit aux interclubs`,
"E-mail": `E-mail`,
"Email address administration": `Adresse e-mail de l'administration`,
"Email address finance": `Adresse e-mail pour les finances`,
"Email address Interclub": `Adresse e-mail pour les Interclubs`,
"Email address": `Adresse e-mail`,
"Email addresses": `Adresses e-mail`,
"Honorary members": `Membres d'honneur`,
"Honorary president": `Président d'honneur`,
"Own players on the playerlist": `Propres joueurs sur la liste de force`,
"Incoming transfers": `Transfrets entrants`,
"Sign in": `Identification`,
"Submit": `Soumettre`,
"ELO tournaments": `Tournois Elo`,
"ELO processing": `Traitement ELO`,
"Results": `Résultats`,
"Results": `Résultats`,
"Results SWAR": `Résultats SWAR`,
"Permission denied": `Permission refusée`,
"There are players with the same assigned rating.": `Il y a des joueurs avec le même Elo attribué.`,
"No interclub venue is defined yet": `Aucune salle de jeux n'est encore définie`,
"Federation": `Fédération`,
"Questions": `Questions`,
"French": `Français`,
"Add a transfer from a club": `Ajouter un transfert depuis un club`,
"G License": `Licence G`,
"GDPR": `RGPD`,
"Secretary general": `Secrétaire général`,
"Mobile phone": `GSM`,
"Main email address": `Adresse e-mail principale`,
"ID number": `Matricule`,
"Identity": `Identité`,
"In 1 series": `En une seule série`,
"In multiple series": `En plusieurs séries`,
"Titulars for": `Titulaires pour`,
"Titulars for the teams": `Titulaires pour les équipes`,
"Interclub Administrators": `Administrateurs interclubs`,
"Interclub enrollment": `Enregistrement Interclubs`,
"Interclub Captains": `Capitaines interclubs`,
"Interclub venues": `Salles de jeux Interclubs`,
"International": `International`,
"International competitions": `Compétitions internationales`,
"Internal rules": `Règlement interne`,
"Intro": `Intro`,
"Intro Player List": `Intro liste de force`,
"Youth": `Jeunesse`,
"Youth director": `Directeur de la jeunesse`,
"Calendar": `Calendrier`,
"Capacity (boards)": `Capacité (échiquiers)`,
"RBCF": `FRBE`,
"No outgoing transfers": `Pas de transferts sortants`,
"No incoming transfers": `Aucun transfert entrant`,
"No preference": `Pas de préférence`,
"Click on the value of assigned rating to change it": `Cliquez sur la valeur de l'ELO attribué pour la modifier`,
"Communication manager": `Responsable de la communication`,
"Royal Belgian Chess Federation npo": `Fédération Royale Belge des Echecs asbl.`,
"Contact": `Contact`,
"Contact details": `Détails de contact`,
"Cost": `Coût`,
"Short name": `Nom court`,
"Long name": `Nom long`,
"Delivery": `Livraison`,
"Manager international selections": `Responsable sélections internationales`,
"Mandated persons": `Personnes mandatées`,
"Teams": `Equipes`,
"Teams in division": `Equipes en division`,
"More": `Plus`,
"Collaborator": `Collaborateur`,
"Members": `Membres`,
"Loading members ... Please wait": `Chargement des membres... Veuillez patienter`,
"Last name": `Nom`,
"New enrollment": `Nouvelle inscription`,
"not on the playerlist.": `pas sur la liste de force.`,
"Not available": `Indisponible`,
"Dutch": `Néerlandais`,
"Useful information": `Information utile`,
"PUBLIC": `Public`,
"Ombudsman": `Médiateur`,
"Order the players by adjusting the assigned rating.": `Triez les joueurs en ajustant la note attribuée.`,
"Club venue": `Lieu du club`,
"Modify venues": `Modifier salles de jeux`,
"Password": `Mot de passe`,
"Planning": `Planification`,
"Planning": `Planning`,
"Postal address": `Adresse postale`,
"President": `Président`,
"President CIS": `Président CIS`,
"Standings": `Classement`,
"Rating manager": `Responsable du classement ELO`,
"Regional": `Régional`,
"Regional preferences": `Préférences régionales`,
"Define order": `Définir l'ordre`,
"Order of players": `Ordre des joueurs`,
"Round": `Ronde`,
"Chess equiment": `Equipement d'échecs`,
"Treasurer": `Trésorier`,
"Closing time for modifying the playerlist": `Heure de fermeture pour modifier la liste de force`,
"Secretary": `Secrétaire`,
"Registered office": `Siège social`,
"Social media": `Mediasociaux`,
"Save": `Sauvegarder`,
"Define players": `Définir les joueurs`,
"Players with the same assigned rating are not allowed.": `Les joueurs avec le même Elo attribué ne sont pas autorisés.`,
"Player list": `Liste de force`,
"Playerlist saved": `Liste de joueurs enregistrée`,
"Venue": `Salle de jeux`,
"Save Venues": `Enregistrer les salles de jeux`,
"Home": `Accueil`,
"Statutes": `Statuts`,
"Representative BOIC": `Délegué COIB`,
"Define teams": `Définir les équipes`,
"Teams grouped by pairing number": `Equipes regroupées par numéro d'appariement`,
"Telephone number": `Numéro de téléphone`,
"Transfer of all members to a single club at once.": `Transfert de tous les membres vers un seul club à la fois.`,
"Remove transfer": `Supprimer le transfert`,
"Add transfer to a club": `Ajouter un transfert à un club`,
"Define transfers": `Définir les transferts`,
"Tournament director": `Directeur de tournoi`,
"Tournament rules": `Règlement des tournois`,
"Affiliations manager": `Responsable des affiliations`,
"Club": `Cercle`,
"CLUB": `Cercle`,
"Modify club": `Modifier cercle`,
"Club saved": `Cercle sauvé`,
"Save club": `Enregistrer le club`,
"Club administrators": `Administrateurs du cercle`,
"Club details": `Détails du club`,
"Consulting club details": `Consulter les details du cercle`,
"Availability": `Disponibilité`,
"postponed": `reporté`,
"HIDDEN": `caché`,
"Distribution of teams in same division": `Répartition des équipes dans la même division`,
"Distribution points": `Points de distribution`,
"Representative for FIDE & ECU": `Représentant pour FIDE & ECU`,
"Representative female players": `Représentant joueuses`,
"Representative titled players": `Représentant joueurs titrés`,
"Board": `Organe d'administration`,
"Vice president": `Vice-président`,
"From club": `Du club`,
"First name": `Prénom`,
"Board members": `Administrateurs`,
"Select the club": `Sélectionnez le cercle`,
"Select the rounds the venue is not available": `Sélectionnez les rondes où le lieu n'est pas disponible`,
"Select a club to view the club details": `Sélectionnez un club pour afficher les détails du club`,
"Select a club to view the access rights": `Sélectionnez un club pour voir les droits d'accès`,
"Webmaster": `Webmaster`,
"Website": `Site web`,
"Continue": `Continuer`,
"read more": `en savoir plus`,
"Which versions do you want?": `Quelles versions voulez-vous?`,
"Tools": `Outils`,
"Competitions": `Compétitions`,
"Wishes": `Vœux`,
"Access Rights": `Droits d'accès`,
"Affiliations": `Affiliations`,
"Assigned Rating": `Elo attribué`,
"Consulting access rights": `Consulter les droits d'accès`,
"Modify access rights": `Modifier les droits d'accès`,
"Save access rights": `Enregistrer les droits d'accès`,
"Add to playerlist": `Ajouter à la liste de force`,
"Back": `Retour`,
"Not available yet": `Pas encore disponible`,
}
