export default {
"<p>If your are an affilated player you can buy the book 100 years of Belgianchess history for the low price of 10 Euro. Non affilated persons can buy the book for 15 Euro.</p> <p>The book is available in 3 languages:  Dutch, French and German.</p><p>If you are an affiliated player, don't forget to provide your RBCF ID and to click on the search button.  Your name will be filled in automatically</p>": `<p> Als je een aangesloten speler bent, kun je het boek 100 jaar Belgisch schaakgeschiedenis voor de lage prijs van 10 euro kopen. Niet-aangesloten personen kunnen het boek kopen voor 15 euro. </p>
<p> Het boek is beschikbaar in 3 talen: Nederlands, Frans en Duits. </p>
<p> Als u een aangesloten speler bent, vergeet dan niet uw stamnummer in te vullen en om op de zoekknop te klikken. Uw naam wordt dan automatisch ingevuld. </p>`,
"<p>In a few minutes you will receive an confirmation e-mail for your order.The e-mail will include the payment instructions.</p><p>If you selected one of the board members for the delivery, you will find the contact details in this e-mail.</p>": `<p> Binnen enkele minuten ontvang je een bevestigingsmail voor je bestelling.  De e-mail bevat de betalingsinstructies. </p>
<p> Als je een van de bestuursleden hebt geselecteerd voor de levering, doe je dat vind de contactgegevens in deze e-mail. </p>  `,
"<p>In order to keep the costs low, you can pick the books from 1 of the 7 people listed below.</p><ul><li>Luc Cornet, covering provinces of Limburg and Liège<li>Bernard Malfliet, covering provinces of Oost-Vlaanderen and Vlaams Brabant<li>Ruben Decrop, covering provinces of Antwerpen and West-Vlaanderen<li>Philippe Vukojevic, covering provinces of Namur and Luxembourg<li>Laurent Wery, covering provinces of Hainaut and Brabant Wallon<li>Günter Delhaes, covering the German speaking region, reachable at <a href='mailto:delhaes.g@skynet.be'>delhaes.g@skynet.be</a><li>Frank Hoffmeister, covering Brussels, reachable at <a href='mailto:Frank.HOFFMEISTER@ec.europa.eu'>Frank.HOFFMEISTER@ec.europa.eu</a></ul><p>You have to contact that person and agree on where and when the book can be handed over.  See the <a href='/page/board'>Board page</a> for the contact details of the board members.</p> <p>Alternatively we can deliver the book at any address in Belgium by DPD at an additional cost of 6.20 Euro </p>": `<p> Om de kosten laag te houden, kunt u de boeken kiezen bij 1 van de 7 hieronder vermelde personen. </p> <ul> <li> Luc Cornet, die de provincies Limburg en Luik bestrijkt <li> Bernard Malfliet, voor de provincies Oost-Vlaanderen en Vlaams-Brabant <li> Ruben Decrop, voor de provincies Antwerpen en West-Vlaanderen <li> Philippe Vukojevic, voor de provincies Namen en Luxemburg <li> Laurent Wery, voor de provincies Henegouwen en Waals-Brabant <li > Günter Delhaes, voor het Duitstalige gebied, bereikbaar op <a href='mailto:delhaes.g@skynet.be'> delhaes.g@skynet.be </a> <li> Frank Hoffmeister, vanuit Brussel, bereikbaar op <a href='mailtoFrank.HOFFMEISTER@ec.europa.eu'> Frank.HOFFMEISTER@ec.europa.eu </a> </ul> <p> U moet contact opnemen met die persoon en afspreken waar en wanneer het boek kan worden overgedragen. Zie de <a href='/page/board'> Bestuurspagina </a> voor de contactgegevens van de bestuursleden. </p> <p> Als alternatief kunnen we het boek op elk adres in België bezorgen door DPD op een meerprijs van 6,20 euro </p>`,
"1 group": `1 groep`,
"2 opposite groups": `2 tegengestelde groepen`,
"Getting club details failed": `Het ophalen van clubgegevens is mislukt`,
"Getting club members failed": `Het ophalen van clubleden is mislukt`,
"Getting clubs failed": `Het ophalen van clubs is mislukt`,
"Cancel": `Annuleren`,
"Administration": `Beheer`,
"Address": `Adres`,
"Actions": `Acties`,
"Active players of club": `Actieve clubspelers`,
"All rounds": `Alle ronden`,
"As such, for this interclub season, it can transfer it members to other clubs.": `Als zodanig kan het voor dit interclubseizoen zijn leden overdragen aan andere clubs.`,
"Modify playerlist again": `Spelerlijst opnieuw wijzigen`,
"Save changes": `Wijzigingen opslaan`,
"Announcements": `Meldingen`,
"Enrollment": `Inschrijving`,
"Modify enrollment": `Inschrijving wijzigen`,
"Add enrollment": `Inschrijving toevoegen`,
"Save enrollment": `Inschrijving opslaan`,
"Outgoing transfers": `Uitgaande transfers`,
"Selected club": `Geselecteerde club`,
"Committees": `Commissies`,
"Bank details": `Bankgegevens`,
"Bank account BIC": `Bankrekening BIC`,
"Bank account IBAN": `Bankrekening IBAN`,
"Bank account name": `Naam bankrekening`,
"Start typing number or name": `Begin met het typen van nummer of naam`,
"Start typing to filter (clubnumber or name)": `Begin met typen om te filteren (clubnummer of naam)`,
"Remarks": `Opmerkingen`,
"Reports": `Verslagen`,
"Confirm": `Bevestigen`,
"Confirmed": `Bevestigd`,
"Confirmation": `Bevestiging`,
"Existing enrollment": `Bestaande inschrijving`,
"Ordering form": `Bestelformulier`,
"Ordering the book 100 years of Belgian chess history": `Bestellen boek 100 jaar Belgische schaakgeschiedenis`,
"Order created successfully": `Bestelling succesvol aangemaakt`,
"Please select a club to view the enrollment": `Selecteer een club om de inschrijving te bekijken`,
"Please select a club to view the interclub venues": `Selecteer een club om de speellokalen te bekijken`,
"BC Blitz": `BK Blitz`,
"BC Adults": `BK volwassenen`,
"BC Youth": `BK Jeugd`,
"BC Rapid": `BK Rapid`,
"BC School chess": `BC Schoolschaak`,
"Book 100 years": `Boek 100 jaar`,
"Dates": `Data`,
"Define the titulars per team": `BEpaal titularissen per ploeg`,
"Define the incoming and outgoing transfers.": `Bepaal de inkomende en uitgaande transfers.`,
"Define the order of the players in the list.": `Bepaal de volgorde van de spelers in de lijst.`,
"Define who are the players on the list.": `Bepaal wie de spelers op de lijst zijn.`,
"The venue is not available on following rounds": `Het lokaal is niet beschikbaar in de volgende ronden`,
"Start entering planning": `De start voor het invoeren van planning`,
"This club is not enrolled in the interclubs.": `De club is  voor de Interclubs niet ingeschreven`,
"The club is not enrolled yet": `De club is nog niet ingeschreven`,
"Details": `Details`,
"German": `Duits`,
"The club administrators have write access to the Club Manager": `De clubbeheerders hebben schrijftoegang tot de Clubmanager`,
"The interclub administrators have write access to the Interclub Manager": `De interclubbeheerders hebben schrijftoegang tot de Interclub Manager`,
"The interclub captains have write access to the planning and results of the Interclub.": `De interclubcaptains hebben schrijftoegang tot de planning en resultaten van de Interclub.`,
"The player list of a club is established in 4 steps": `De spelerslijst van een club komt tot stand in 4 stappen`,
"This is done by adapting the rating of the players.": `Dit gebeurt door de rating van de spelers aan te passen.`,
"These members can automatically be added to the playerlist.": `Deze leden kunnen automatisch aan de spelerslijst worden toegevoegd.`,
"This club is not enrolled in the interclubs": `Deze club is niet ingeschreven in de interclubs`,
"E-mail": `E-mail`,
"Email address administration": `E-mailadres voor administratie`,
"Email address finance": `E-mailadres voor financiën`,
"Email address Interclub": `E-mailadres voor Interclub`,
"Email address": `E-mailadress`,
"Email addresses": `E-mailadressen`,
"Honorary members": `Ereleden`,
"Honorary president": `Erevoorzitter`,
"Own players on the playerlist": `Eigen spelers op de spelerslijst`,
"Incoming transfers": `Inkomende transfers`,
"Sign in": `Aanmelden`,
"Submit": `Indienen`,
"ELO tournaments": `ELO toernooien`,
"ELO processing": `ELO-verwerking`,
"Results": `Resultaten`,
"Results": `Resulaten`,
"Results SWAR": `Resulaten SWAR`,
"Permission denied": `Geen toestemming`,
"There are players with the same assigned rating.": `Er zijn spelers met dezelfde Elo`,
"No interclub venue is defined yet": `Er is nog geen interclublokaal gedefinieerd`,
"Federation": `Federatie`,
"Questions": `Vragen`,
"French": `Frans`,
"Add a transfer from a club": `Een transfer vanaf een club toevoegen`,
"G License": `G Licentie`,
"GDPR": `GDPR`,
"Secretary general": `Secretaris-generaal`,
"Mobile phone": `GSM`,
"Main email address": `Hoofd e-mailadres`,
"ID number": `Stamnummer`,
"Identity": `Identiteit`,
"In 1 series": `In 1 reeks`,
"In multiple series": `In meerdere reeksen`,
"Titulars for": `Titularissen voor `,
"Titulars for the teams": `Titularissen voor de teams`,
"Interclub Administrators": `Interclubbeheerders`,
"Interclub enrollment": `Inschrijving Interclub`,
"Interclub Captains": `Interclubkapiteinen`,
"Interclub venues": `Speellokalen Interclub`,
"International": `Internationaal`,
"International competitions": `Internationale competities`,
"Internal rules": `Intern reglement`,
"Intro": `Intro`,
"Intro Player List": `Intro Spelerslijst`,
"Youth": `Jeugd`,
"Youth director": `Jeugdleider`,
"Calendar": `Kalender`,
"Capacity (boards)": `Capaciteit (borden)`,
"RBCF": `KBSB`,
"No outgoing transfers": `Geen uitgaande transfers`,
"No incoming transfers": `No incoming transfers`,
"No preference": `Geen voorkeur`,
"Click on the value of assigned rating to change it": `Klik op de waarde van de toegewezen Elo om deze te wijzigen`,
"Communication manager": `Communicatiemanager`,
"Royal Belgian Chess Federation npo": `Koninklijke Belgische Schaakbond vzw.`,
"Contact": `Contact`,
"Contact details": `Contactdetails`,
"Cost": `Kost`,
"Short name": `Korte naam`,
"Long name": `Lange naam`,
"Delivery": `Levering`,
"Manager international selections": `Manager internationale selecties`,
"Mandated persons": `Gemandateerden`,
"Teams": `Teams`,
"Teams in division": `Teams in divisie`,
"More": `Meer`,
"Collaborator": `Medewerker`,
"Members": `Leden`,
"Loading members ... Please wait": `Leden aan het laden ... Even geduld aub`,
"Last name": `Familienaam`,
"New enrollment": `Nieuwe inschrijving`,
"not on the playerlist.": `niet op de spelerslijst.`,
"Not available": `Niet beschikbaar`,
"Dutch": `Nederlands`,
"Useful information": `Nuttige informatie`,
"PUBLIC": `Publiek`,
"Ombudsman": `Ombudsman`,
"Order the players by adjusting the assigned rating.": `Rangschik de spelers door de toegekende rating aan te passen.`,
"Club venue": `Clublokaal`,
"Modify venues": `Lokalen wijzigen`,
"Password": `Wachtwoord`,
"Planning": `Planning`,
"Planning": `Planning`,
"Postal address": `Postadres`,
"President": `Voorzitter`,
"President CIS": `Voorzitter CIS`,
"Standings": `Stand`,
"Rating manager": `Ratingmanager`,
"Regional": `Regionaal`,
"Regional preferences": `Regionale voorkeuren`,
"Define order": `Bepaal volgorde`,
"Order of players": `Volgorde van spelers`,
"Round": `Ronde`,
"Chess equiment": `Schaakmateriaal`,
"Treasurer": `Penningmeester`,
"Closing time for modifying the playerlist": `Sluitingstijd voor het wijzigen van de spelerslijst`,
"Secretary": `Secretaris`,
"Registered office": `Maatschappelijke zetel`,
"Social media": `Sociale media`,
"Save": `Opslaan`,
"Define players": `Definieer spelers`,
"Players with the same assigned rating are not allowed.": `Spelers met dezelfde toegewezen Elo zijn niet toegelaten`,
"Player list": `Spelerslijst`,
"Playerlist saved": `Spelerslijst opgeslaan`,
"Venue": `Speelzaal`,
"Save Venues": `Speellokalen opslaan`,
"Home": `Home`,
"Statutes": `Statuten`,
"Representative BOIC": `BOIC afgevaardigde`,
"Define teams": `Bepaal teams`,
"Teams grouped by pairing number": `Teams gegroepeerd per paringsnummer`,
"Telephone number": `Telefoonnummer`,
"Transfer of all members to a single club at once.": `Transfer van alle leden in één keer naar één club.`,
"Remove transfer": `Transfer verwijderen`,
"Add transfer to a club": `Trnasfer naar een club toevoegen`,
"Define transfers": `Definieer transfers`,
"Tournament director": `Toernooidirecteur`,
"Tournament rules": `Wedstrijdreglement`,
"Affiliations manager": `Verantwoordelijke aansluitingen`,
"Club": `Club`,
"CLUB": `Club`,
"Modify club": `Club wijzigen`,
"Club saved": `Club bewaard`,
"Save club": `Club bewaren`,
"Club administrators": `Clubbeheerders`,
"Club details": `Clubgegevens`,
"Consulting club details": `Clubdetails raadplegen`,
"Availability": `Beschikbaarheid`,
"postponed": `uitgesteld`,
"HIDDEN": `verborgen`,
"Distribution of teams in same division": `Verdeling van teams in dezelfde afdeling`,
"Distribution points": `Verdeelpunten`,
"Representative for FIDE & ECU": `Afgevaardigde FIDE & ECU`,
"Representative female players": `Vertegenwoordiger speelsters`,
"Representative titled players": `Vertegenwoordiger  titelspelers`,
"Board": `Bestuur`,
"Vice president": `Vicevoorzitter`,
"From club": `Van club`,
"First name": `Voornaam`,
"Board members": `Bestuursleden`,
"Select the club": `Kles de club`,
"Select the rounds the venue is not available": `Selecteer de ronden waarop het lokaal niet beschikbaar is`,
"Select a club to view the club details": `Selecteer een club om de clubdetails te bekijken`,
"Select a club to view the access rights": `Selecteer een club om de toegangsrechten te bekijken`,
"Webmaster": `Webmaster`,
"Website": `Website`,
"Continue": `Verder`,
"read more": `lees meer`,
"Which versions do you want?": `Welke versies wens je?`,
"Tools": `Tools`,
"Competitions": `Competities`,
"Wishes": `Wensen`,
"Access Rights": `Toegangsrechten`,
"Affiliations": `Aanslutingen`,
"Assigned Rating": `Toegewezen Elo`,
"Consulting access rights": `Toegangsrechten raadplegen`,
"Modify access rights": `Toegangsrechten wijzigen`,
"Save access rights": `Toegangsrechten bewaren`,
"Add to playerlist": `Toevegen aan spelerslijst`,
"Back": `Terug`,
"Not available yet": `Nog niet beschikbaar`,
}
