export default {
"<p>If your are an affilated player you can buy the book 100 years of Belgianchess history for the low price of 10 Euro. Non affilated persons can buy the book for 15 Euro.</p> <p>The book is available in 3 languages:  Dutch, French and German.</p><p>If you are an affiliated player, don't forget to provide your RBCF ID and to click on the search button.  Your name will be filled in automatically</p>": `<p> Als je een aangesloten speler bent, kun je het boek 100 jaar Belgisch schaakgeschiedenis voor de lage prijs van 10 euro kopen. Niet-aangesloten personen kunnen het boek kopen voor 15 euro. </p>
<p> Het boek is beschikbaar in 3 talen: Nederlands, Frans en Duits. </p>
<p> Als u een aangesloten speler bent, vergeet dan niet uw stamnummer in te vullen en om op de zoekknop te klikken. Uw naam wordt dan automatisch ingevuld. </p>`,
"<p>In a few minutes you will receive an confirmation e-mail for your order.The e-mail will include the payment instructions.</p><p>If you selected one of the board members for the delivery, you will find the contact details in this e-mail.</p>": `<p> Binnen enkele minuten ontvang je een bevestigingsmail voor je bestelling.  De e-mail bevat de betalingsinstructies. </p>
<p> Als je een van de bestuursleden hebt geselecteerd voor de levering, doe je dat vind de contactgegevens in deze e-mail. </p>  `,
"<p>In order to keep the costs low, you can pick the books from 1 of the 7 people listed below.</p><ul><li>Luc Cornet, covering provinces of Limburg and Liège<li>Bernard Malfliet, covering provinces of Oost-Vlaanderen and Vlaams Brabant<li>Ruben Decrop, covering provinces of Antwerpen and West-Vlaanderen<li>Philippe Vukojevic, covering provinces of Namur and Luxembourg<li>Laurent Wery, covering provinces of Hainaut and Brabant Wallon<li>Günter Delhaes, covering the German speaking region, reachable at <a href='mailto:delhaes.g@skynet.be'>delhaes.g@skynet.be</a><li>Frank Hoffmeister, covering Brussels, reachable at <a href='mailto:Frank.HOFFMEISTER@ec.europa.eu'>Frank.HOFFMEISTER@ec.europa.eu</a></ul><p>You have to contact that person and agree on where and when the book can be handed over.  See the <a href='/page/board'>Board page</a> for the contact details of the board members.</p> <p>Alternatively we can deliver the book at any address in Belgium by DPD at an additional cost of 6.20 Euro </p>": `<p> Om de kosten laag te houden, kunt u de boeken kiezen bij 1 van de 7 hieronder vermelde personen. </p> <ul> <li> Luc Cornet, die de provincies Limburg en Luik bestrijkt <li> Bernard Malfliet, voor de provincies Oost-Vlaanderen en Vlaams-Brabant <li> Ruben Decrop, voor de provincies Antwerpen en West-Vlaanderen <li> Philippe Vukojevic, voor de provincies Namen en Luxemburg <li> Laurent Wery, voor de provincies Henegouwen en Waals-Brabant <li > Günter Delhaes, voor het Duitstalige gebied, bereikbaar op <a href='mailto:delhaes.g@skynet.be'> delhaes.g@skynet.be </a> <li> Frank Hoffmeister, vanuit Brussel, bereikbaar op <a href='mailtoFrank.HOFFMEISTER@ec.europa.eu'> Frank.HOFFMEISTER@ec.europa.eu </a> </ul> <p> U moet contact opnemen met die persoon en afspreken waar en wanneer het boek kan worden overgedragen. Zie de <a href='/page/board'> Bestuurspagina </a> voor de contactgegevens van de bestuursleden. </p> <p> Als alternatief kunnen we het boek op elk adres in België bezorgen door DPD op een meerprijs van 6,20 euro </p>`,
"1 group": `1 groep`,
"2 opposite groups": `2 tegengestelde groepen`,
"Access Rights": `Toegangsrechten`,
"Add enrollment": `Inschrijving toevoegen`,
"Address": `Adres`,
"Administration": `Beheer`,
"Affiliations": `Aanslutingen`,
"Affiliations manager": `Verantwoordelijke aansluitingen`,
"All rounds": `Alle ronden`,
"Availability": `Beschikbaarheid`,
"BC Adults": `BK volwassenen`,
"BC Blitz": `BK Blitz`,
"BC Rapid": `BK Rapid`,
"BC School chess": `BC Schoolschaak`,
"BC Youth": `BK Jeugd`,
"Board": `Bestuur`,
"Board members": `Bestuursleden`,
"Book 100 years": `Boek 100 jaar`,
"Calendar": `Kalender`,
"Cancel": `Annuleren`,
"Capacity (boards)": `Capaciteit (borden)`,
"Chess equiment": `Schaakmateriaal`,
"Collaborator": `Medewerker`,
"Committees": `Commissies`,
"Communication manager": `Communicatiemanager`,
"Competitions": `Competities`,
"Confirm": `Bevestigen`,
"Contact details": `Contactdetails`,
"Cost": `Kost`,
"Delivery": `Levering`,
"Details": `Details`,
"Distribution of teams in same division": `Verdeling van teams in dezelfde afdeling`,
"Distribution points": `Verdeelpunten`,
"Dutch": `Nederlands`,
"E-mail": `E-mail`,
"ELO processing": `ELO-verwerking`,
"ELO tournaments": `ELO toernooien`,
"Email address": `E-mailadress`,
"Email addresses": `E-mailadressen`,
"Enrollment": `Inschrijving`,
"Existing enrollment": `Bestaande inschrijving`,
"First name": `Voornaam`,
"French": `Frans`,
"G License": `G Licentie`,
"GDPR": `GDPR`,
"German": `Duits`,
"Home": `Home`,
"Honorary members": `Ereleden`,
"Honorary president": `Erevoorzitter`,
"ID number": `Stamnummer`,
"Identity": `Identiteit`,
"In 1 series": `In 1 reeks`,
"In mulitple series": `In meerdere reeksen`,
"Interclub enrollment": `Inschrijving Interclub`,
"Interclub venues": `Speellokalen Interclub`,
"Internal rules": `Intern reglement`,
"International": `Internationaal`,
"International competitions": `Internationale competities`,
"Last name": `Familienaam`,
"Manager international selections": `Manager internationale selecties`,
"Mandated persons": `Gemandateerden`,
"Members": `Leden`,
"Mobile phone": `GSM`,
"Modify enrollment": `Inschrijving wijzigen`,
"Modify venues": `Verander lokalen`,
"More": `Meer`,
"New enrollment": `Nieuwe inschrijving`,
"No interclub venue is defined yet": `Er is nog geen interclublokaal gedefinieerd`,
"No preference": `Geen voorkeur`,
"Not available": `Niet beschikbaar`,
"Ombudsman": `Ombudsman`,
"Order created successfully": `Bestelling succesvol aangemaakt`,
"Ordering form": `Bestelformulier`,
"Ordering the book 100 years of Belgian chess history": `Bestellen boek 100 jaar Belgische schaakgeschiedenis`,
"Password": `Wachtwoord`,
"Planning": `Planning`,
"Player list": `Spelerslijst`,
"Please select a club to view the enrollment": `Selecteer een club om de inschrijving te bekijken`,
"Please select a club to view the interclub venues": `Selecteer een club om de speellokalen te bekijken`,
"Postal address": `Postadres`,
"postponed": `uitgesteld`,
"President": `Voorzitter`,
"President CIS": `Voorzitter CIS`,
"Questions": `Vragen`,
"Rating manager": `Ratingmanager`,
"RBCF": `KBSB`,
"read more": `lees meer`,
"Regional": `Regionaal`,
"Regional preferences": `Regionale voorkeuren`,
"Registered office": `Maatschappelijke zetel`,
"Remarks": `Opmerkingen`,
"Reports": `Verslagen`,
"Representative BOIC": `BOIC afgevaardigde`,
"Representative female players": `Vertegenwoordiger speelsters`,
"Representative for FIDE & ECU": `Afgevaardigde FIDE & ECU`,
"Representative titled players": `Vertegenwoordiger  titelspelers`,
"Results": `Resultaten`,
"Results SWAR": `Resulaten SWAR`,
"Round": `Ronde`,
"Royal Belgian Chess Federation npo": `Koninklijke Belgische Schaakbond vzw.`,
"Save enrollment": `Inschrijving opslaan`,
"Save Venues": `Speellokalen opslaan`,
"Secretary": `Secretaris`,
"Secretary general": `Secretaris-generaal`,
"Select the club": `Kles de club`,
"Select the rounds the venue is not available": `Selecteer de ronden waarop het lokaal niet beschikbaar is`,
"Selected club": `Geselecteerde club`,
"Sign in": `Aanmelden`,
"Social media": `Sociale media`,
"Start typing to filter (clubnumber or name)": `Begin met typen om te filteren (clubnummer of naam)`,
"Statutes": `Statuten`,
"Submit": `Indienen`,
"Teams": `Teams`,
"Teams grouped by pairing number": `Teams gegroepeerd per paringsnummer`,
"Teams in division": `Teams in divisie`,
"Telephone number": `Telefoonnummer`,
"The club is not enrolled yet": `De club is nog niet ingeschreven`,
"The venue is not available on following rounds": `Het lokaal is niet beschikbaar in de volgende ronden`,
"Tools": `Tools`,
"Tournament director": `Toernooidirecteur`,
"Tournament rules": `Wedstrijdreglement`,
"Treasurer": `Penningmeester`,
"Useful information": `Nuttige informatie`,
"Venue": `Speelzaal`,
"Vice president": `Vicevoorzitter`,
"Webmaster": `Webmaster`,
"Which versions do you want?": `Welke versies wens je?`,
"Wishes": `Wensen`,
"Youth": `Jeugd`,
"Youth director": `Jeugdleider`,
}
